// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* augmentia */ = {
		activeExec = 0;
		executables = (
			43BF51D210AC0B7100C116BD /* augmentia */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 43BF51D210AC0B7100C116BD /* augmentia */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* augmentia */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* augmentia */,
		);
		breakpoints = (
			43AB6C9910B145810009917C /* augmentia.mm:580 */,
			43AB6D1110B258A70009917C /* augmentia.mm:398 */,
			43A6AB25112A115C00EF80D5 /* augmentia.mm:518 */,
			43D502C8112B83F100F9216D /* ARView.mm:322 */,
			43D5077A1137A4BF00F9216D /* ProfileNewController.m:149 */,
			43A11890113EE87200BE5ABC /* ARView.mm:246 */,
		);
		codeSenseManager = 43BF51D710AC0B9300C116BD /* Code sense */;
		executables = (
			43BF51D210AC0B7100C116BD /* augmentia */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296712307;
			PBXWorkspaceStateSaveDate = 296712307;
		};
		perUserProjectItems = {
			430D2DC010B3331C002950F6 = 430D2DC010B3331C002950F6 /* PBXTextBookmark */;
			430D2DC310B3331C002950F6 = 430D2DC310B3331C002950F6 /* PBXTextBookmark */;
			430D2DCB10B33355002950F6 = 430D2DCB10B33355002950F6 /* PBXTextBookmark */;
			430D2E6810B34BFA002950F6 = 430D2E6810B34BFA002950F6 /* PBXTextBookmark */;
			430D2EE010B35258002950F6 = 430D2EE010B35258002950F6 /* PBXTextBookmark */;
			430D2F0A10B36358002950F6 = 430D2F0A10B36358002950F6 /* PBXTextBookmark */;
			430D308210B39AF0002950F6 = 430D308210B39AF0002950F6 /* PBXTextBookmark */;
			430D30AD10B3A144002950F6 = 430D30AD10B3A144002950F6 /* PBXTextBookmark */;
			430D30AE10B3A144002950F6 = 430D30AE10B3A144002950F6 /* PBXTextBookmark */;
			430D313A10B3EEBF002950F6 = 430D313A10B3EEBF002950F6 /* PBXTextBookmark */;
			432A212211729EAA00AB60AD = 432A212211729EAA00AB60AD /* PBXTextBookmark */;
			432A212611729EAA00AB60AD = 432A212611729EAA00AB60AD /* PBXTextBookmark */;
			4334DEE611AA2D9B00A6E865 = 4334DEE611AA2D9B00A6E865 /* PBXTextBookmark */;
			4338EC5A115AC80E00A9C7A4 = 4338EC5A115AC80E00A9C7A4 /* PBXTextBookmark */;
			4338EC5B115AC80E00A9C7A4 = 4338EC5B115AC80E00A9C7A4 /* PBXTextBookmark */;
			4338EC96115ACD1A00A9C7A4 = 4338EC96115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC97115ACD1A00A9C7A4 = 4338EC97115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC98115ACD1A00A9C7A4 = 4338EC98115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC99115ACD1A00A9C7A4 = 4338EC99115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC9A115ACD1A00A9C7A4 = 4338EC9A115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC9B115ACD1A00A9C7A4 = 4338EC9B115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC9C115ACD1A00A9C7A4 = 4338EC9C115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC9D115ACD1A00A9C7A4 = 4338EC9D115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC9E115ACD1A00A9C7A4 = 4338EC9E115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4353DBC411A6F2E400522B06 = 4353DBC411A6F2E400522B06 /* PBXTextBookmark */;
			4353DBC511A6F2E400522B06 = 4353DBC511A6F2E400522B06 /* PBXTextBookmark */;
			4353DBC611A6F2E400522B06 = 4353DBC611A6F2E400522B06 /* PBXTextBookmark */;
			4353DBC711A6F2E400522B06 = 4353DBC711A6F2E400522B06 /* PBXTextBookmark */;
			4353DBC811A6F2E400522B06 = 4353DBC811A6F2E400522B06 /* PBXTextBookmark */;
			435949BB11AF77A5009D3AF6 = 435949BB11AF77A5009D3AF6 /* PBXTextBookmark */;
			435949C111AF77B0009D3AF6 = 435949C111AF77B0009D3AF6 /* PBXTextBookmark */;
			435949D011AF7813009D3AF6 = 435949D011AF7813009D3AF6 /* PBXTextBookmark */;
			435949E211AF787A009D3AF6 /* PBXTextBookmark */ = 435949E211AF787A009D3AF6 /* PBXTextBookmark */;
			43594A2C11AF7D73009D3AF6 /* PBXTextBookmark */ = 43594A2C11AF7D73009D3AF6 /* PBXTextBookmark */;
			43594A5811AF7F22009D3AF6 /* PBXTextBookmark */ = 43594A5811AF7F22009D3AF6 /* PBXTextBookmark */;
			4384AF201197CDFB00CC6795 = 4384AF201197CDFB00CC6795 /* PBXTextBookmark */;
			43D482E6119918B600C72988 = 43D482E6119918B600C72988 /* PBXTextBookmark */;
			43D482E7119918B600C72988 = 43D482E7119918B600C72988 /* PBXTextBookmark */;
			43D4830B119919FF00C72988 = 43D4830B119919FF00C72988 /* PBXTextBookmark */;
			43D4835C11991E2E00C72988 = 43D4835C11991E2E00C72988 /* PBXTextBookmark */;
			43D4835D11991E2E00C72988 = 43D4835D11991E2E00C72988 /* PBXTextBookmark */;
			43D4835E11991E2E00C72988 = 43D4835E11991E2E00C72988 /* PBXTextBookmark */;
			43D4836011991E2E00C72988 = 43D4836011991E2E00C72988 /* PBXTextBookmark */;
			43D4836211991E2E00C72988 = 43D4836211991E2E00C72988 /* PBXTextBookmark */;
			43D4836611991E2E00C72988 = 43D4836611991E2E00C72988 /* PBXTextBookmark */;
			43D4836C1199213F00C72988 = 43D4836C1199213F00C72988 /* PBXTextBookmark */;
			43D483701199213F00C72988 = 43D483701199213F00C72988 /* PBXBookmark */;
			43D4837C1199239800C72988 = 43D4837C1199239800C72988 /* PBXTextBookmark */;
			43D4837D1199239800C72988 = 43D4837D1199239800C72988 /* PBXTextBookmark */;
			43D483951199282600C72988 = 43D483951199282600C72988 /* PBXTextBookmark */;
			43D483971199282600C72988 = 43D483971199282600C72988 /* PBXTextBookmark */;
			43D483AD11992ACB00C72988 = 43D483AD11992ACB00C72988 /* PBXTextBookmark */;
			43D483AF11992ACB00C72988 = 43D483AF11992ACB00C72988 /* PBXTextBookmark */;
			43D483B011992ACB00C72988 = 43D483B011992ACB00C72988 /* PBXTextBookmark */;
			43D483B111992ACB00C72988 = 43D483B111992ACB00C72988 /* PBXTextBookmark */;
			43D483B211992ACB00C72988 = 43D483B211992ACB00C72988 /* PBXTextBookmark */;
			43D483D41199323500C72988 = 43D483D41199323500C72988 /* PBXTextBookmark */;
			43D483D51199323500C72988 = 43D483D51199323500C72988 /* PBXTextBookmark */;
			43D483D61199323500C72988 = 43D483D61199323500C72988 /* PBXTextBookmark */;
			43D483E1119934AE00C72988 = 43D483E1119934AE00C72988 /* PBXTextBookmark */;
			43D483E2119934AE00C72988 = 43D483E2119934AE00C72988 /* PBXTextBookmark */;
			43D483E3119934AE00C72988 = 43D483E3119934AE00C72988 /* PBXTextBookmark */;
			43D48411119B79FA00C72988 = 43D48411119B79FA00C72988 /* PBXTextBookmark */;
			43D501D8112B62CC00F9216D = 43D501D8112B62CC00F9216D /* PlistBookmark */;
			43D50218112B6CF000F9216D = 43D50218112B6CF000F9216D /* PBXTextBookmark */;
			43D502D3112B84D800F9216D = 43D502D3112B84D800F9216D /* PBXTextBookmark */;
			43D502D5112B84D800F9216D = 43D502D5112B84D800F9216D /* PBXTextBookmark */;
			43D502D7112B84D800F9216D = 43D502D7112B84D800F9216D /* PBXTextBookmark */;
			43D502D9112B84D800F9216D = 43D502D9112B84D800F9216D /* PBXTextBookmark */;
			43D50337112C710E00F9216D = 43D50337112C710E00F9216D /* PBXTextBookmark */;
			43D50338112C710E00F9216D = 43D50338112C710E00F9216D /* PBXTextBookmark */;
			43D50339112C710E00F9216D = 43D50339112C710E00F9216D /* PBXTextBookmark */;
			43D5033A112C710E00F9216D = 43D5033A112C710E00F9216D /* PBXTextBookmark */;
			43D5033B112C710E00F9216D = 43D5033B112C710E00F9216D /* PBXTextBookmark */;
			43D5033C112C710E00F9216D = 43D5033C112C710E00F9216D /* PBXTextBookmark */;
			43D5033D112C710E00F9216D = 43D5033D112C710E00F9216D /* PBXTextBookmark */;
			43D5033E112C710E00F9216D = 43D5033E112C710E00F9216D /* PBXTextBookmark */;
		};
		sourceControlManager = 43BF51D610AC0B9300C116BD /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* augmentia_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 425}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	430D2DC010B3331C002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA33100D5B280078A39E /* sio2_transform.cc */;
		name = "sio2_transform.cc: 228";
		rLen = 0;
		rLoc = 7695;
		rType = 0;
		vrLen = 879;
		vrLoc = 6817;
	};
	430D2DC310B3331C002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA17100D5B280078A39E /* sio2_object.cc */;
		name = "sio2_object.cc: 568";
		rLen = 0;
		rLoc = 14868;
		rType = 0;
		vrLen = 869;
		vrLoc = 14001;
	};
	430D2DCB10B33355002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA1B100D5B280078A39E /* sio2_physic.cc */;
		name = "sio2_physic.cc: 215";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 1427;
		vrLoc = 7659;
	};
	430D2E6810B34BFA002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA14100D5B280078A39E /* sio2_material.h */;
		name = "sio2_material.h: 185";
		rLen = 0;
		rLoc = 6381;
		rType = 0;
		vrLen = 744;
		vrLoc = 5829;
	};
	430D2EBF10B35229002950F6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	430D2EE010B35258002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D2EBF10B35229002950F6 /* gl.h */;
		name = "gl.h: 101";
		rLen = 49;
		rLoc = 3732;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2687;
	};
	430D2F0A10B36358002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA38100D5B280078A39E /* sio2_vector.h */;
		name = "sio2_vector.h: 146";
		rLen = 8;
		rLoc = 5555;
		rType = 0;
		vrLen = 374;
		vrLoc = 5377;
	};
	430D306410B39A55002950F6 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1981}";
		};
	};
	430D306710B39A55002950F6 /* NSDictionary_JSONExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	430D306C10B39A55002950F6 /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	430D306D10B39A55002950F6 /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	430D308210B39AF0002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306710B39A55002950F6 /* NSDictionary_JSONExtensions.h */;
		name = "NSDictionary_JSONExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	430D30AD10B3A144002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306D10B39A55002950F6 /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	430D30AE10B3A144002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306C10B39A55002950F6 /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	430D313A10B3EEBF002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306410B39A55002950F6 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	432A212211729EAA00AB60AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503BA112C773D00F9216D /* DetailController.m */;
		name = "DetailController.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1306;
		vrLoc = 462;
	};
	432A212611729EAA00AB60AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B9112C773D00F9216D /* DetailController.h */;
		name = "DetailController.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	4334DEE611AA2D9B00A6E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D483741199236900C72988 /* ProfileController.m */;
		name = "ProfileController.m: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	4338EBEF115AC6C100A9C7A4 /* EXContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	4338EBF3115AC6C100A9C7A4 /* EXDecomposer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 535}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	4338EC03115AC6C100A9C7A4 /* EXObjectProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	4338EC04115AC6C100A9C7A4 /* EXObjectProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	4338EC07115AC6C100A9C7A4 /* EXPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	4338EC08115AC6C100A9C7A4 /* EXPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	4338EC0F115AC6C100A9C7A4 /* EXPredicateEqualText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	4338EC19115AC6C100A9C7A4 /* EXSharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	4338EC1A115AC6C100A9C7A4 /* EXSharedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	4338EC27115AC6C100A9C7A4 /* EXUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	4338EC29115AC6C100A9C7A4 /* info.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 20}";
		};
	};
	4338EC2C115AC6C100A9C7A4 /* NSObject_iPhone_cat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	4338EC5A115AC80E00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EBEF115AC6C100A9C7A4 /* EXContainer.h */;
		name = "EXContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	4338EC5B115AC80E00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC29115AC6C100A9C7A4 /* info.txt */;
		name = "info.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	4338EC96115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC0F115AC6C100A9C7A4 /* EXPredicateEqualText.h */;
		name = "EXPredicateEqualText.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	4338EC97115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC19115AC6C100A9C7A4 /* EXSharedObject.h */;
		name = "EXSharedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	4338EC98115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC1A115AC6C100A9C7A4 /* EXSharedObject.m */;
		name = "EXSharedObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	4338EC99115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC07115AC6C100A9C7A4 /* EXPersistentObject.h */;
		name = "EXPersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	4338EC9A115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC08115AC6C100A9C7A4 /* EXPersistentObject.m */;
		name = "EXPersistentObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	4338EC9B115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC03115AC6C100A9C7A4 /* EXObjectProxy.h */;
		name = "EXObjectProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	4338EC9C115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC04115AC6C100A9C7A4 /* EXObjectProxy.m */;
		name = "EXObjectProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	4338EC9D115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC2C115AC6C100A9C7A4 /* NSObject_iPhone_cat.h */;
		name = "NSObject_iPhone_cat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	4338EC9E115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC27115AC6C100A9C7A4 /* EXUtils.h */;
		name = "EXUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	4353DBC411A6F2E400522B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D505611137644A00F9216D /* ProfileNewController.m */;
		name = "ProfileNewController.m: 23";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 2053;
		vrLoc = 291;
	};
	4353DBC511A6F2E400522B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C4119915F500C72988 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	4353DBC611A6F2E400522B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D483751199236900C72988 /* ProfileController.h */;
		name = "ProfileController.h: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	4353DBC711A6F2E400522B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D5083011389AB500F9216D /* secrets.h */;
		name = "secrets.h: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	4353DBC811A6F2E400522B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B5112C773D00F9216D /* ProfilesController.h */;
		name = "ProfilesController.h: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	435949BB11AF77A5009D3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E472B110D5BCD60017E9C9 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	435949C111AF77B0009D3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EBF3115AC6C100A9C7A4 /* EXDecomposer.h */;
		name = "EXDecomposer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	435949D011AF7813009D3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EBF3115AC6C100A9C7A4 /* EXDecomposer.h */;
		name = "EXDecomposer.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	435949E211AF787A009D3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EBF3115AC6C100A9C7A4 /* EXDecomposer.h */;
		name = "EXDecomposer.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	43594A2C11AF7D73009D3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EBF3115AC6C100A9C7A4 /* EXDecomposer.h */;
		name = "EXDecomposer.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	43594A5811AF7F22009D3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EBF3115AC6C100A9C7A4 /* EXDecomposer.h */;
		name = "EXDecomposer.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	4384AF201197CDFB00CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B4112C773D00F9216D /* ListController.m */;
		name = "ListController.m: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	43A11890113EE87200BE5ABC /* ARView.mm:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 43D482C0119915F500C72988 /* ARView.mm */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = augmentia;
		modificationTime = 296093904.065568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43A6AB25112A115C00EF80D5 /* augmentia.mm:518 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0E310880E5EA40200F6D25F /* augmentia.mm */;
		functionName = "augmentiaCloneAR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 518;
		location = augmentia;
		modificationTime = 296093904.0655169;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	43AB6C9910B145810009917C /* augmentia.mm:580 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0E310880E5EA40200F6D25F /* augmentia.mm */;
		functionName = "augmentiaScreenTouchMove( void *_ptr )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 580;
		location = augmentia;
		modificationTime = 296093904.065441;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	43AB6D1110B258A70009917C /* augmentia.mm:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0E310880E5EA40200F6D25F /* augmentia.mm */;
		functionName = "augmentiaClone(char* original_name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = augmentia;
		modificationTime = 296093904.0654969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	43AF6AE61177D75D001EB8B0 /* Sensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	43AF6AE71177D75D001EB8B0 /* Sensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2821}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{33, 2074}";
		};
	};
	43BF51D210AC0B7100C116BD /* augmentia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = augmentia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	43BF51D610AC0B9300C116BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43BF51D710AC0B9300C116BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43D482C0119915F500C72988 /* ARView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 10647}}";
			sepNavSelRange = "{27658, 0}";
			sepNavVisRange = "{25855, 1810}";
		};
	};
	43D482C1119915F500C72988 /* ARView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	43D482C2119915F500C72988 /* ARController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 910}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{293, 1401}";
		};
	};
	43D482C3119915F500C72988 /* ARController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	43D482C4119915F500C72988 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	43D482C5119915F500C72988 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	43D482C91199162100C72988 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	43D482CA1199162100C72988 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	43D482E6119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B0112C772A00F9216D /* ASyncImage.h */;
		name = "ASyncImage.h: 6";
		rLen = 39;
		rLoc = 94;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	43D482E7119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B1112C772A00F9216D /* ASyncImage.m */;
		name = "ASyncImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	43D4830B119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C91199162100C72988 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	43D4835C11991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B3112C773D00F9216D /* ListController.h */;
		name = "ListController.h: 8";
		rLen = 18;
		rLoc = 196;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	43D4835D11991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50344112C715600F9216D /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2594;
		vrLoc = 0;
	};
	43D4835E11991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50345112C715600F9216D /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2544;
		vrLoc = 0;
	};
	43D4836011991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503C0112C774B00F9216D /* Note.m */;
		name = "Note.m: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	43D4836211991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503BF112C774B00F9216D /* Note.h */;
		name = "Note.h: 34";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	43D4836611991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AD112C770A00F9216D /* DB.m */;
		name = "DB.m: 33";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	43D4836C1199213F00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AC112C770A00F9216D /* DB.h */;
		name = "DB.h: 20";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	43D483701199213F00C72988 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43D503A6112C76F200F9216D /* icon.png */;
	};
	43D483741199236900C72988 /* ProfileController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 572}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	43D483751199236900C72988 /* ProfileController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	43D4837C1199239800C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B6112C773D00F9216D /* ProfilesController.m */;
		name = "ProfilesController.m: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	43D4837D1199239800C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D505601137644A00F9216D /* ProfileNewController.h */;
		name = "ProfileNewController.h: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	43D483951199282600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F3CC94116C8203008C90B4 /* PostsController.m */;
		name = "PostsController.m: 23";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	43D483971199282600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C5119915F500C72988 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	43D483AD11992ACB00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50342112C714B00F9216D /* PostController.m */;
		name = "PostController.m: 185";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 1800;
		vrLoc = 6460;
	};
	43D483AF11992ACB00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE61177D75D001EB8B0 /* Sensor.h */;
		name = "Sensor.h: 10";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	43D483B011992ACB00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE71177D75D001EB8B0 /* Sensor.m */;
		name = "Sensor.m: 27";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 2074;
		vrLoc = 33;
	};
	43D483B111992ACB00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F3CC93116C8203008C90B4 /* PostsController.h */;
		name = "PostsController.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	43D483B211992ACB00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50341112C714B00F9216D /* PostController.h */;
		name = "PostController.h: 14";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	43D483D41199323500C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C3119915F500C72988 /* ARController.h */;
		name = "ARController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	43D483D51199323500C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C2119915F500C72988 /* ARController.mm */;
		name = "ARController.mm: 26";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1401;
		vrLoc = 293;
	};
	43D483D61199323500C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C1119915F500C72988 /* ARView.h */;
		name = "ARView.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	43D483E1119934AE00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482CA1199162100C72988 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	43D483E2119934AE00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C0119915F500C72988 /* ARView.mm */;
		name = "ARView.mm: 831";
		rLen = 0;
		rLoc = 27658;
		rType = 0;
		vrLen = 1810;
		vrLoc = 25855;
	};
	43D483E3119934AE00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AA112C770A00F9216D /* MapController.h */;
		name = "MapController.h: 3";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	43D48411119B79FA00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 100";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1665;
		vrLoc = 2473;
	};
	43D501D8112B62CC00F9216D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/anselm/projects/2010/augmentia/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	43D50218112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* augmentia_Prefix.pch */;
		name = "augmentia_Prefix.pch: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	43D502C8112B83F100F9216D /* ARView.mm:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 43D482C0119915F500C72988 /* ARView.mm */;
		functionName = "-drawView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = augmentia;
		modificationTime = 296093904.065537;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43D502D3112B84D800F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D502D4112B84D800F9216D /* CALayer.h */;
		name = "CALayer.h: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 2215;
		vrLoc = 10168;
	};
	43D502D4112B84D800F9216D /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	43D502D5112B84D800F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D502D6112B84D800F9216D /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 14";
		rLen = 12;
		rLoc = 428;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	43D502D6112B84D800F9216D /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	43D502D7112B84D800F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D502D8112B84D800F9216D /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 38";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 2450;
		vrLoc = 0;
	};
	43D502D8112B84D800F9216D /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	43D502D9112B84D800F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA40100D5B280078A39E /* sio2_window.h */;
		name = "sio2_window.h: 191";
		rLen = 40;
		rLoc = 6354;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	43D50323112C707E00F9216D /* math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 5603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	43D50324112C707E00F9216D /* GlobeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	43D50325112C707E00F9216D /* GlobeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	43D50326112C707E00F9216D /* globe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	43D50327112C707E00F9216D /* globe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 5356}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{1256, 1027}";
		};
	};
	43D50328112C707E00F9216D /* earth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 86281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	43D50329112C707E00F9216D /* arcball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	43D5032A112C707E00F9216D /* arcball.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 2015}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	43D50337112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50326112C707E00F9216D /* globe.h */;
		name = "globe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	43D50338112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50323112C707E00F9216D /* math.h */;
		name = "math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	43D50339112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50325112C707E00F9216D /* GlobeController.h */;
		name = "GlobeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	43D5033A112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50328112C707E00F9216D /* earth.h */;
		name = "earth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	43D5033B112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50329112C707E00F9216D /* arcball.h */;
		name = "arcball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	43D5033C112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50327112C707E00F9216D /* globe.c */;
		name = "globe.c: 67";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1256;
	};
	43D5033D112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50324112C707E00F9216D /* GlobeController.m */;
		name = "GlobeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	43D5033E112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D5032A112C707E00F9216D /* arcball.c */;
		name = "arcball.c: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	43D50341112C714B00F9216D /* PostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	43D50342112C714B00F9216D /* PostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 3081}}";
			sepNavSelRange = "{6460, 0}";
			sepNavVisRange = "{6460, 1800}";
		};
	};
	43D50344112C715600F9216D /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	43D50345112C715600F9216D /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2544}";
		};
	};
	43D503AA112C770A00F9216D /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 670}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	43D503AB112C770A00F9216D /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1781}}";
			sepNavSelRange = "{3014, 0}";
			sepNavVisRange = "{2473, 1665}";
		};
	};
	43D503AC112C770A00F9216D /* DB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 695}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	43D503AD112C770A00F9216D /* DB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3042}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{15, 4}, {968, 874}}";
		};
	};
	43D503B0112C772A00F9216D /* ASyncImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{94, 39}";
			sepNavVisRange = "{0, 138}";
		};
	};
	43D503B1112C772A00F9216D /* ASyncImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	43D503B3112C773D00F9216D /* ListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{196, 18}";
			sepNavVisRange = "{0, 353}";
		};
	};
	43D503B4112C773D00F9216D /* ListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1196}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	43D503B5112C773D00F9216D /* ProfilesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	43D503B6112C773D00F9216D /* ProfilesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 695}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{0, 1226}";
			sepNavWindowFrame = "{{15, 4}, {968, 874}}";
		};
	};
	43D503B9112C773D00F9216D /* DetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 525}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	43D503BA112C773D00F9216D /* DetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 884}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{462, 1306}";
		};
	};
	43D503BF112C774B00F9216D /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{0, 1101}";
			sepNavWindowFrame = "{{128, 4}, {968, 874}}";
		};
	};
	43D503C0112C774B00F9216D /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	43D505601137644A00F9216D /* ProfileNewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	43D505611137644A00F9216D /* ProfileNewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5837}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{291, 2053}";
			sepNavWindowFrame = "{{15, 4}, {968, 874}}";
		};
	};
	43D5077A1137A4BF00F9216D /* ProfileNewController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 43D505611137644A00F9216D /* ProfileNewController.m */;
		functionName = "-textFieldDoneEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = augmentia;
		modificationTime = 296093904.06555;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43D507F21138846B00F9216D /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 728}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	43D5083011389AB500F9216D /* secrets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	43E472B110D5BCD60017E9C9 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 415}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	43F3CC93116C8203008C90B4 /* PostsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 79}";
		};
	};
	43F3CC94116C8203008C90B4 /* PostsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	E04BBA00100D5B280078A39E /* sio2_camera.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 10725}}";
			sepNavSelRange = "{16987, 0}";
			sepNavVisRange = "{16656, 1406}";
		};
	};
	E04BBA14100D5B280078A39E /* sio2_material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 2769}}";
			sepNavSelRange = "{6381, 0}";
			sepNavVisRange = "{5829, 744}";
		};
	};
	E04BBA17100D5B280078A39E /* sio2_object.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 18512}}";
			sepNavSelRange = "{14868, 0}";
			sepNavVisRange = "{14001, 869}";
		};
	};
	E04BBA1B100D5B280078A39E /* sio2_physic.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 10140}}";
			sepNavSelRange = "{8232, 0}";
			sepNavVisRange = "{7659, 1427}";
		};
	};
	E04BBA33100D5B280078A39E /* sio2_transform.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 3874}}";
			sepNavSelRange = "{7695, 0}";
			sepNavVisRange = "{6817, 879}";
		};
	};
	E04BBA38100D5B280078A39E /* sio2_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 3523}}";
			sepNavSelRange = "{5555, 8}";
			sepNavVisRange = "{5377, 374}";
		};
	};
	E04BBA40100D5B280078A39E /* sio2_window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3003}}";
			sepNavSelRange = "{6354, 40}";
			sepNavVisRange = "{0, 2074}";
		};
	};
	E0E310880E5EA40200F6D25F /* augmentia.mm */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 4;
		name = augmentia.mm;
		path = /Users/anselm/projects/2010/augmentia/augmentia.mm;
		sourceTree = "<absolute>";
	};
	E0FCD3D10F0DB35F00C9E6A7 /* liolib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 7488}}";
			sepNavSelRange = "{5933, 0}";
			sepNavVisRange = "{5737, 405}";
		};
	};
}
