// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* augmentia */ = {
		activeExec = 0;
		executables = (
			43BF51D210AC0B7100C116BD /* augmentia */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 43BF51D210AC0B7100C116BD /* augmentia */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* augmentia */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* augmentia */,
		);
		breakpoints = (
			43AB6C9910B145810009917C /* augmentia.mm:580 */,
			43AB6D1110B258A70009917C /* augmentia.mm:398 */,
			43A6AB25112A115C00EF80D5 /* augmentia.mm:518 */,
			43D502C8112B83F100F9216D /* ARView.mm:322 */,
			43D5077A1137A4BF00F9216D /* ProfileNewController.m:149 */,
			43A11890113EE87200BE5ABC /* ARView.mm:246 */,
			43D4831A11991AD900C72988 /* ProfileNewController.m:23 */,
			43D4831E11991B5500C72988 /* ProfileNewController.m:43 */,
		);
		codeSenseManager = 43BF51D710AC0B9300C116BD /* Code sense */;
		executables = (
			43BF51D210AC0B7100C116BD /* augmentia */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295244989;
			PBXWorkspaceStateSaveDate = 295244989;
		};
		perUserProjectItems = {
			430D2DC010B3331C002950F6 = 430D2DC010B3331C002950F6 /* PBXTextBookmark */;
			430D2DC310B3331C002950F6 = 430D2DC310B3331C002950F6 /* PBXTextBookmark */;
			430D2DCB10B33355002950F6 = 430D2DCB10B33355002950F6 /* PBXTextBookmark */;
			430D2E6810B34BFA002950F6 = 430D2E6810B34BFA002950F6 /* PBXTextBookmark */;
			430D2EE010B35258002950F6 = 430D2EE010B35258002950F6 /* PBXTextBookmark */;
			430D2F0A10B36358002950F6 = 430D2F0A10B36358002950F6 /* PBXTextBookmark */;
			430D307F10B39AF0002950F6 = 430D307F10B39AF0002950F6 /* PBXTextBookmark */;
			430D308210B39AF0002950F6 = 430D308210B39AF0002950F6 /* PBXTextBookmark */;
			430D30AD10B3A144002950F6 = 430D30AD10B3A144002950F6 /* PBXTextBookmark */;
			430D30AE10B3A144002950F6 = 430D30AE10B3A144002950F6 /* PBXTextBookmark */;
			430D313A10B3EEBF002950F6 = 430D313A10B3EEBF002950F6 /* PBXTextBookmark */;
			432637F51195DDB5000F48CA = 432637F51195DDB5000F48CA /* PBXTextBookmark */;
			432637F81195DDB5000F48CA = 432637F81195DDB5000F48CA /* PBXTextBookmark */;
			432637F91195DDB5000F48CA = 432637F91195DDB5000F48CA /* PBXTextBookmark */;
			432637FA1195DDB5000F48CA = 432637FA1195DDB5000F48CA /* PBXTextBookmark */;
			432637FB1195DDB5000F48CA = 432637FB1195DDB5000F48CA /* PBXTextBookmark */;
			432637FD1195DDB5000F48CA = 432637FD1195DDB5000F48CA /* PBXTextBookmark */;
			432A20BE1171A8D300AB60AD = 432A20BE1171A8D300AB60AD /* PBXTextBookmark */;
			432A20F81172743900AB60AD = 432A20F81172743900AB60AD /* PBXTextBookmark */;
			432A212211729EAA00AB60AD = 432A212211729EAA00AB60AD /* PBXTextBookmark */;
			432A212611729EAA00AB60AD = 432A212611729EAA00AB60AD /* PBXTextBookmark */;
			432A21C41172BC4B00AB60AD = 432A21C41172BC4B00AB60AD /* PBXTextBookmark */;
			4338EC5A115AC80E00A9C7A4 = 4338EC5A115AC80E00A9C7A4 /* PBXTextBookmark */;
			4338EC5B115AC80E00A9C7A4 = 4338EC5B115AC80E00A9C7A4 /* PBXTextBookmark */;
			4338EC96115ACD1A00A9C7A4 = 4338EC96115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC97115ACD1A00A9C7A4 = 4338EC97115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC98115ACD1A00A9C7A4 = 4338EC98115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC99115ACD1A00A9C7A4 = 4338EC99115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC9A115ACD1A00A9C7A4 = 4338EC9A115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC9B115ACD1A00A9C7A4 = 4338EC9B115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC9C115ACD1A00A9C7A4 = 4338EC9C115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC9D115ACD1A00A9C7A4 = 4338EC9D115ACD1A00A9C7A4 /* PBXTextBookmark */;
			4338EC9E115ACD1A00A9C7A4 = 4338EC9E115ACD1A00A9C7A4 /* PBXTextBookmark */;
			434ECE5011913ED600E6184C = 434ECE5011913ED600E6184C /* PBXTextBookmark */;
			43525016117835D4005C7D45 = 43525016117835D4005C7D45 /* PBXTextBookmark */;
			43525017117835D4005C7D45 = 43525017117835D4005C7D45 /* PBXTextBookmark */;
			43525019117835D4005C7D45 = 43525019117835D4005C7D45 /* PBXTextBookmark */;
			4384AF201197CDFB00CC6795 = 4384AF201197CDFB00CC6795 /* PBXTextBookmark */;
			4384AF211197CDFB00CC6795 = 4384AF211197CDFB00CC6795 /* PBXTextBookmark */;
			4384AF7A1197D1F200CC6795 = 4384AF7A1197D1F200CC6795 /* PBXTextBookmark */;
			4384AF7C1197D1F200CC6795 = 4384AF7C1197D1F200CC6795 /* PBXTextBookmark */;
			4384AF7D1197D1F200CC6795 = 4384AF7D1197D1F200CC6795 /* PBXTextBookmark */;
			4384AF7E1197D1F200CC6795 = 4384AF7E1197D1F200CC6795 /* PBXTextBookmark */;
			4384AFBD1197D56500CC6795 = 4384AFBD1197D56500CC6795 /* PBXTextBookmark */;
			4384AFBE1197D56500CC6795 = 4384AFBE1197D56500CC6795 /* PBXTextBookmark */;
			4384AFBF1197D56500CC6795 = 4384AFBF1197D56500CC6795 /* PBXTextBookmark */;
			4384AFC01197D56500CC6795 = 4384AFC01197D56500CC6795 /* PBXTextBookmark */;
			4384AFC11197D56500CC6795 = 4384AFC11197D56500CC6795 /* PBXTextBookmark */;
			4384AFC21197D56500CC6795 = 4384AFC21197D56500CC6795 /* PBXTextBookmark */;
			4384AFC31197D56500CC6795 = 4384AFC31197D56500CC6795 /* PBXTextBookmark */;
			4384AFD81197D9B800CC6795 = 4384AFD81197D9B800CC6795 /* PBXTextBookmark */;
			4384F37311926AC8005A19C8 = 4384F37311926AC8005A19C8 /* PBXTextBookmark */;
			4384F3E311927735005A19C8 = 4384F3E311927735005A19C8 /* PBXTextBookmark */;
			43AF6B061177D9E1001EB8B0 = 43AF6B061177D9E1001EB8B0 /* PBXTextBookmark */;
			43AF6B161177EBF4001EB8B0 = 43AF6B161177EBF4001EB8B0 /* PBXTextBookmark */;
			43AF6B181177EBF4001EB8B0 = 43AF6B181177EBF4001EB8B0 /* PBXTextBookmark */;
			43BBD8371199069B0031571F = 43BBD8371199069B0031571F /* PBXTextBookmark */;
			43C5F3501186109500FF02C7 = 43C5F3501186109500FF02C7 /* PBXTextBookmark */;
			43D482BB119914BF00C72988 /* PBXTextBookmark */ = 43D482BB119914BF00C72988 /* PBXTextBookmark */;
			43D482D71199172500C72988 /* XCBuildMessageTextBookmark */ = 43D482D71199172500C72988 /* XCBuildMessageTextBookmark */;
			43D482D81199172500C72988 /* PBXTextBookmark */ = 43D482D81199172500C72988 /* PBXTextBookmark */;
			43D482E2119918B600C72988 /* PBXTextBookmark */ = 43D482E2119918B600C72988 /* PBXTextBookmark */;
			43D482E3119918B600C72988 /* PBXTextBookmark */ = 43D482E3119918B600C72988 /* PBXTextBookmark */;
			43D482E4119918B600C72988 /* PBXTextBookmark */ = 43D482E4119918B600C72988 /* PBXTextBookmark */;
			43D482E5119918B600C72988 /* PBXTextBookmark */ = 43D482E5119918B600C72988 /* PBXTextBookmark */;
			43D482E6119918B600C72988 /* PBXTextBookmark */ = 43D482E6119918B600C72988 /* PBXTextBookmark */;
			43D482E7119918B600C72988 /* PBXTextBookmark */ = 43D482E7119918B600C72988 /* PBXTextBookmark */;
			43D482E8119918B600C72988 /* PBXTextBookmark */ = 43D482E8119918B600C72988 /* PBXTextBookmark */;
			43D482E9119918B600C72988 /* PBXTextBookmark */ = 43D482E9119918B600C72988 /* PBXTextBookmark */;
			43D482EA119918B600C72988 /* PBXTextBookmark */ = 43D482EA119918B600C72988 /* PBXTextBookmark */;
			43D482EB119918B600C72988 /* PBXTextBookmark */ = 43D482EB119918B600C72988 /* PBXTextBookmark */;
			43D482EC119918B600C72988 /* PBXTextBookmark */ = 43D482EC119918B600C72988 /* PBXTextBookmark */;
			43D482ED119918B600C72988 /* PBXTextBookmark */ = 43D482ED119918B600C72988 /* PBXTextBookmark */;
			43D482EE119918B600C72988 /* PBXTextBookmark */ = 43D482EE119918B600C72988 /* PBXTextBookmark */;
			43D482EF119918B600C72988 /* PBXTextBookmark */ = 43D482EF119918B600C72988 /* PBXTextBookmark */;
			43D482F0119918B600C72988 /* PBXTextBookmark */ = 43D482F0119918B600C72988 /* PBXTextBookmark */;
			43D482F1119918B600C72988 /* PBXTextBookmark */ = 43D482F1119918B600C72988 /* PBXTextBookmark */;
			43D482F2119918B600C72988 /* PBXTextBookmark */ = 43D482F2119918B600C72988 /* PBXTextBookmark */;
			43D482F3119918B600C72988 /* PBXTextBookmark */ = 43D482F3119918B600C72988 /* PBXTextBookmark */;
			43D482F4119918B600C72988 /* PBXTextBookmark */ = 43D482F4119918B600C72988 /* PBXTextBookmark */;
			43D482F5119918B600C72988 /* PBXTextBookmark */ = 43D482F5119918B600C72988 /* PBXTextBookmark */;
			43D482F6119918B600C72988 /* PBXTextBookmark */ = 43D482F6119918B600C72988 /* PBXTextBookmark */;
			43D482F7119918B600C72988 /* PBXTextBookmark */ = 43D482F7119918B600C72988 /* PBXTextBookmark */;
			43D482F8119918B600C72988 /* PBXTextBookmark */ = 43D482F8119918B600C72988 /* PBXTextBookmark */;
			43D482F9119918B600C72988 /* PBXTextBookmark */ = 43D482F9119918B600C72988 /* PBXTextBookmark */;
			43D482FA119918B600C72988 /* PBXTextBookmark */ = 43D482FA119918B600C72988 /* PBXTextBookmark */;
			43D482FB119918B600C72988 /* PBXTextBookmark */ = 43D482FB119918B600C72988 /* PBXTextBookmark */;
			43D482FC119918B600C72988 /* PBXTextBookmark */ = 43D482FC119918B600C72988 /* PBXTextBookmark */;
			43D482FD119918B600C72988 /* PBXTextBookmark */ = 43D482FD119918B600C72988 /* PBXTextBookmark */;
			43D482FE119918B600C72988 /* PBXTextBookmark */ = 43D482FE119918B600C72988 /* PBXTextBookmark */;
			43D482FF1199194000C72988 /* PBXTextBookmark */ = 43D482FF1199194000C72988 /* PBXTextBookmark */;
			43D483001199194000C72988 /* PBXTextBookmark */ = 43D483001199194000C72988 /* PBXTextBookmark */;
			43D483011199194000C72988 /* PBXTextBookmark */ = 43D483011199194000C72988 /* PBXTextBookmark */;
			43D483021199194000C72988 /* PBXTextBookmark */ = 43D483021199194000C72988 /* PBXTextBookmark */;
			43D483031199194000C72988 /* PBXTextBookmark */ = 43D483031199194000C72988 /* PBXTextBookmark */;
			43D483041199194000C72988 /* PBXTextBookmark */ = 43D483041199194000C72988 /* PBXTextBookmark */;
			43D483051199194000C72988 /* PBXTextBookmark */ = 43D483051199194000C72988 /* PBXTextBookmark */;
			43D483061199194000C72988 /* PBXTextBookmark */ = 43D483061199194000C72988 /* PBXTextBookmark */;
			43D48307119919FF00C72988 /* PBXTextBookmark */ = 43D48307119919FF00C72988 /* PBXTextBookmark */;
			43D48308119919FF00C72988 /* PBXTextBookmark */ = 43D48308119919FF00C72988 /* PBXTextBookmark */;
			43D48309119919FF00C72988 /* PBXTextBookmark */ = 43D48309119919FF00C72988 /* PBXTextBookmark */;
			43D4830A119919FF00C72988 /* PBXTextBookmark */ = 43D4830A119919FF00C72988 /* PBXTextBookmark */;
			43D4830B119919FF00C72988 /* PBXTextBookmark */ = 43D4830B119919FF00C72988 /* PBXTextBookmark */;
			43D4830C119919FF00C72988 /* PBXTextBookmark */ = 43D4830C119919FF00C72988 /* PBXTextBookmark */;
			43D4830D119919FF00C72988 /* PBXTextBookmark */ = 43D4830D119919FF00C72988 /* PBXTextBookmark */;
			43D4830E119919FF00C72988 /* PBXTextBookmark */ = 43D4830E119919FF00C72988 /* PBXTextBookmark */;
			43D4830F119919FF00C72988 /* PBXTextBookmark */ = 43D4830F119919FF00C72988 /* PBXTextBookmark */;
			43D48310119919FF00C72988 /* PBXTextBookmark */ = 43D48310119919FF00C72988 /* PBXTextBookmark */;
			43D48311119919FF00C72988 /* PBXTextBookmark */ = 43D48311119919FF00C72988 /* PBXTextBookmark */;
			43D48312119919FF00C72988 /* PBXTextBookmark */ = 43D48312119919FF00C72988 /* PBXTextBookmark */;
			43D48313119919FF00C72988 /* PBXTextBookmark */ = 43D48313119919FF00C72988 /* PBXTextBookmark */;
			43D48314119919FF00C72988 /* PBXTextBookmark */ = 43D48314119919FF00C72988 /* PBXTextBookmark */;
			43D48315119919FF00C72988 /* PBXTextBookmark */ = 43D48315119919FF00C72988 /* PBXTextBookmark */;
			43D48316119919FF00C72988 /* PBXTextBookmark */ = 43D48316119919FF00C72988 /* PBXTextBookmark */;
			43D4832211991B7100C72988 /* PBXTextBookmark */ = 43D4832211991B7100C72988 /* PBXTextBookmark */;
			43D4832311991B7100C72988 /* PBXTextBookmark */ = 43D4832311991B7100C72988 /* PBXTextBookmark */;
			43D4832411991B7100C72988 /* PBXTextBookmark */ = 43D4832411991B7100C72988 /* PBXTextBookmark */;
			43D4832511991B7100C72988 /* PBXTextBookmark */ = 43D4832511991B7100C72988 /* PBXTextBookmark */;
			43D4832611991B7100C72988 /* PBXTextBookmark */ = 43D4832611991B7100C72988 /* PBXTextBookmark */;
			43D4832711991B7100C72988 /* PBXTextBookmark */ = 43D4832711991B7100C72988 /* PBXTextBookmark */;
			43D4832811991B7100C72988 /* PBXTextBookmark */ = 43D4832811991B7100C72988 /* PBXTextBookmark */;
			43D4833311991C3100C72988 /* PBXTextBookmark */ = 43D4833311991C3100C72988 /* PBXTextBookmark */;
			43D4833611991C4200C72988 /* PBXTextBookmark */ = 43D4833611991C4200C72988 /* PBXTextBookmark */;
			43D4833711991C4200C72988 /* XCBuildMessageTextBookmark */ = 43D4833711991C4200C72988 /* XCBuildMessageTextBookmark */;
			43D4833811991C4200C72988 /* PBXTextBookmark */ = 43D4833811991C4200C72988 /* PBXTextBookmark */;
			43D4833D11991C7900C72988 /* XCBuildMessageTextBookmark */ = 43D4833D11991C7900C72988 /* XCBuildMessageTextBookmark */;
			43D4833E11991C7900C72988 /* PBXTextBookmark */ = 43D4833E11991C7900C72988 /* PBXTextBookmark */;
			43D4835B11991E2E00C72988 /* PBXTextBookmark */ = 43D4835B11991E2E00C72988 /* PBXTextBookmark */;
			43D4835C11991E2E00C72988 /* PBXTextBookmark */ = 43D4835C11991E2E00C72988 /* PBXTextBookmark */;
			43D4835D11991E2E00C72988 /* PBXTextBookmark */ = 43D4835D11991E2E00C72988 /* PBXTextBookmark */;
			43D4835E11991E2E00C72988 /* PBXTextBookmark */ = 43D4835E11991E2E00C72988 /* PBXTextBookmark */;
			43D4835F11991E2E00C72988 /* PBXTextBookmark */ = 43D4835F11991E2E00C72988 /* PBXTextBookmark */;
			43D4836011991E2E00C72988 /* PBXTextBookmark */ = 43D4836011991E2E00C72988 /* PBXTextBookmark */;
			43D4836111991E2E00C72988 /* PBXTextBookmark */ = 43D4836111991E2E00C72988 /* PBXTextBookmark */;
			43D4836211991E2E00C72988 /* PBXTextBookmark */ = 43D4836211991E2E00C72988 /* PBXTextBookmark */;
			43D4836311991E2E00C72988 /* PBXTextBookmark */ = 43D4836311991E2E00C72988 /* PBXTextBookmark */;
			43D4836411991E2E00C72988 /* PBXTextBookmark */ = 43D4836411991E2E00C72988 /* PBXTextBookmark */;
			43D4836511991E2E00C72988 /* PBXTextBookmark */ = 43D4836511991E2E00C72988 /* PBXTextBookmark */;
			43D4836611991E2E00C72988 /* PBXTextBookmark */ = 43D4836611991E2E00C72988 /* PBXTextBookmark */;
			43D4836711991E2E00C72988 /* PBXTextBookmark */ = 43D4836711991E2E00C72988 /* PBXTextBookmark */;
			43D4836811991E2E00C72988 /* PBXTextBookmark */ = 43D4836811991E2E00C72988 /* PBXTextBookmark */;
			43D4836C1199213F00C72988 /* PBXTextBookmark */ = 43D4836C1199213F00C72988 /* PBXTextBookmark */;
			43D4836D1199213F00C72988 /* PBXTextBookmark */ = 43D4836D1199213F00C72988 /* PBXTextBookmark */;
			43D4836E1199213F00C72988 /* PBXTextBookmark */ = 43D4836E1199213F00C72988 /* PBXTextBookmark */;
			43D4836F1199213F00C72988 /* PBXTextBookmark */ = 43D4836F1199213F00C72988 /* PBXTextBookmark */;
			43D483701199213F00C72988 /* PBXBookmark */ = 43D483701199213F00C72988 /* PBXBookmark */;
			43D483711199213F00C72988 /* PBXTextBookmark */ = 43D483711199213F00C72988 /* PBXTextBookmark */;
			43D483721199213F00C72988 /* PBXTextBookmark */ = 43D483721199213F00C72988 /* PBXTextBookmark */;
			43D483791199239800C72988 /* PBXTextBookmark */ = 43D483791199239800C72988 /* PBXTextBookmark */;
			43D4837A1199239800C72988 /* PBXTextBookmark */ = 43D4837A1199239800C72988 /* PBXTextBookmark */;
			43D4837B1199239800C72988 /* PBXTextBookmark */ = 43D4837B1199239800C72988 /* PBXTextBookmark */;
			43D4837C1199239800C72988 /* PBXTextBookmark */ = 43D4837C1199239800C72988 /* PBXTextBookmark */;
			43D4837D1199239800C72988 /* PBXTextBookmark */ = 43D4837D1199239800C72988 /* PBXTextBookmark */;
			43D4837E1199239800C72988 /* PBXTextBookmark */ = 43D4837E1199239800C72988 /* PBXTextBookmark */;
			43D4837F1199239800C72988 /* PBXTextBookmark */ = 43D4837F1199239800C72988 /* PBXTextBookmark */;
			43D483801199239800C72988 /* PBXTextBookmark */ = 43D483801199239800C72988 /* PBXTextBookmark */;
			43D483811199239800C72988 /* PBXTextBookmark */ = 43D483811199239800C72988 /* PBXTextBookmark */;
			43D483821199239800C72988 /* PBXTextBookmark */ = 43D483821199239800C72988 /* PBXTextBookmark */;
			43D4838D119927FC00C72988 /* XCBuildMessageTextBookmark */ = 43D4838D119927FC00C72988 /* XCBuildMessageTextBookmark */;
			43D4838E119927FC00C72988 /* PBXTextBookmark */ = 43D4838E119927FC00C72988 /* PBXTextBookmark */;
			43D483931199282600C72988 /* PBXTextBookmark */ = 43D483931199282600C72988 /* PBXTextBookmark */;
			43D483941199282600C72988 /* PBXTextBookmark */ = 43D483941199282600C72988 /* PBXTextBookmark */;
			43D483951199282600C72988 /* PBXTextBookmark */ = 43D483951199282600C72988 /* PBXTextBookmark */;
			43D483961199282600C72988 /* PBXTextBookmark */ = 43D483961199282600C72988 /* PBXTextBookmark */;
			43D483971199282600C72988 /* PBXTextBookmark */ = 43D483971199282600C72988 /* PBXTextBookmark */;
			43D483981199282600C72988 /* PBXTextBookmark */ = 43D483981199282600C72988 /* PBXTextBookmark */;
			43D483991199282600C72988 /* PBXTextBookmark */ = 43D483991199282600C72988 /* PBXTextBookmark */;
			43D4839A1199282600C72988 /* PBXTextBookmark */ = 43D4839A1199282600C72988 /* PBXTextBookmark */;
			43D4839B1199282600C72988 /* PBXTextBookmark */ = 43D4839B1199282600C72988 /* PBXTextBookmark */;
			43D4839C1199282600C72988 /* PBXTextBookmark */ = 43D4839C1199282600C72988 /* PBXTextBookmark */;
			43D4839E1199287E00C72988 /* PBXTextBookmark */ = 43D4839E1199287E00C72988 /* PBXTextBookmark */;
			43D483A3119928B000C72988 /* PBXTextBookmark */ = 43D483A3119928B000C72988 /* PBXTextBookmark */;
			43D483A7119928E600C72988 /* PBXTextBookmark */ = 43D483A7119928E600C72988 /* PBXTextBookmark */;
			43D483AD11992ACB00C72988 /* PBXTextBookmark */ = 43D483AD11992ACB00C72988 /* PBXTextBookmark */;
			43D483AE11992ACB00C72988 /* PBXTextBookmark */ = 43D483AE11992ACB00C72988 /* PBXTextBookmark */;
			43D483AF11992ACB00C72988 /* PBXTextBookmark */ = 43D483AF11992ACB00C72988 /* PBXTextBookmark */;
			43D483B011992ACB00C72988 /* PBXTextBookmark */ = 43D483B011992ACB00C72988 /* PBXTextBookmark */;
			43D483B111992ACB00C72988 /* PBXTextBookmark */ = 43D483B111992ACB00C72988 /* PBXTextBookmark */;
			43D483B211992ACB00C72988 /* PBXTextBookmark */ = 43D483B211992ACB00C72988 /* PBXTextBookmark */;
			43D483B311992ACB00C72988 /* PBXTextBookmark */ = 43D483B311992ACB00C72988 /* PBXTextBookmark */;
			43D483B411992ACB00C72988 /* PBXTextBookmark */ = 43D483B411992ACB00C72988 /* PBXTextBookmark */;
			43D483B811992B1300C72988 /* PBXTextBookmark */ = 43D483B811992B1300C72988 /* PBXTextBookmark */;
			43D483C61199318600C72988 /* PBXTextBookmark */ = 43D483C61199318600C72988 /* PBXTextBookmark */;
			43D483C71199318600C72988 /* XCBuildMessageTextBookmark */ = 43D483C71199318600C72988 /* XCBuildMessageTextBookmark */;
			43D483C81199318600C72988 /* PBXTextBookmark */ = 43D483C81199318600C72988 /* PBXTextBookmark */;
			43D483D31199323500C72988 /* PBXTextBookmark */ = 43D483D31199323500C72988 /* PBXTextBookmark */;
			43D483D41199323500C72988 /* PBXTextBookmark */ = 43D483D41199323500C72988 /* PBXTextBookmark */;
			43D483D51199323500C72988 /* PBXTextBookmark */ = 43D483D51199323500C72988 /* PBXTextBookmark */;
			43D483D61199323500C72988 /* PBXTextBookmark */ = 43D483D61199323500C72988 /* PBXTextBookmark */;
			43D483D71199323500C72988 /* PBXTextBookmark */ = 43D483D71199323500C72988 /* PBXTextBookmark */;
			43D483D81199323500C72988 /* PBXTextBookmark */ = 43D483D81199323500C72988 /* PBXTextBookmark */;
			43D501D8112B62CC00F9216D = 43D501D8112B62CC00F9216D /* PlistBookmark */;
			43D50218112B6CF000F9216D = 43D50218112B6CF000F9216D /* PBXTextBookmark */;
			43D502D3112B84D800F9216D = 43D502D3112B84D800F9216D /* PBXTextBookmark */;
			43D502D5112B84D800F9216D = 43D502D5112B84D800F9216D /* PBXTextBookmark */;
			43D502D7112B84D800F9216D = 43D502D7112B84D800F9216D /* PBXTextBookmark */;
			43D502D9112B84D800F9216D = 43D502D9112B84D800F9216D /* PBXTextBookmark */;
			43D50337112C710E00F9216D = 43D50337112C710E00F9216D /* PBXTextBookmark */;
			43D50338112C710E00F9216D = 43D50338112C710E00F9216D /* PBXTextBookmark */;
			43D50339112C710E00F9216D = 43D50339112C710E00F9216D /* PBXTextBookmark */;
			43D5033A112C710E00F9216D = 43D5033A112C710E00F9216D /* PBXTextBookmark */;
			43D5033B112C710E00F9216D = 43D5033B112C710E00F9216D /* PBXTextBookmark */;
			43D5033C112C710E00F9216D = 43D5033C112C710E00F9216D /* PBXTextBookmark */;
			43D5033D112C710E00F9216D = 43D5033D112C710E00F9216D /* PBXTextBookmark */;
			43D5033E112C710E00F9216D = 43D5033E112C710E00F9216D /* PBXTextBookmark */;
			43D50372112C726400F9216D = 43D50372112C726400F9216D /* PBXTextBookmark */;
			43D503DF112CF39500F9216D = 43D503DF112CF39500F9216D /* PBXTextBookmark */;
			43D504DB113246E100F9216D = 43D504DB113246E100F9216D /* PBXTextBookmark */;
			43E0696D11484C2B00B619AB = 43E0696D11484C2B00B619AB /* PBXBookmark */;
			43F3CB0F116C6FDA008C90B4 = 43F3CB0F116C6FDA008C90B4 /* PBXTextBookmark */;
			43F3CCB3116C86C9008C90B4 = 43F3CCB3116C86C9008C90B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 43BF51D610AC0B9300C116BD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 4;
		name = main.mm;
		path = /Users/anselm/projects/2010/augmentia/main.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{256, 11}";
			sepNavVisRange = "{0, 308}";
		};
	};
	32CA4F630368D1EE00C91783 /* augmentia_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 425}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	430D2DC010B3331C002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA33100D5B280078A39E /* sio2_transform.cc */;
		name = "sio2_transform.cc: 228";
		rLen = 0;
		rLoc = 7695;
		rType = 0;
		vrLen = 879;
		vrLoc = 6817;
	};
	430D2DC310B3331C002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA17100D5B280078A39E /* sio2_object.cc */;
		name = "sio2_object.cc: 568";
		rLen = 0;
		rLoc = 14868;
		rType = 0;
		vrLen = 869;
		vrLoc = 14001;
	};
	430D2DCB10B33355002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA1B100D5B280078A39E /* sio2_physic.cc */;
		name = "sio2_physic.cc: 215";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 1427;
		vrLoc = 7659;
	};
	430D2E6810B34BFA002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA14100D5B280078A39E /* sio2_material.h */;
		name = "sio2_material.h: 185";
		rLen = 0;
		rLoc = 6381;
		rType = 0;
		vrLen = 744;
		vrLoc = 5829;
	};
	430D2EBF10B35229002950F6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	430D2EE010B35258002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D2EBF10B35229002950F6 /* gl.h */;
		name = "gl.h: 101";
		rLen = 49;
		rLoc = 3732;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2687;
	};
	430D2F0A10B36358002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA38100D5B280078A39E /* sio2_vector.h */;
		name = "sio2_vector.h: 146";
		rLen = 8;
		rLoc = 5555;
		rType = 0;
		vrLen = 374;
		vrLoc = 5377;
	};
	430D306110B39A55002950F6 /* CDataScanner.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDataScanner.m;
		path = /Users/anselm/projects/2010/augmentia/CDataScanner.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3523}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{4824, 903}";
		};
	};
	430D306410B39A55002950F6 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1981}";
		};
	};
	430D306710B39A55002950F6 /* NSDictionary_JSONExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	430D306C10B39A55002950F6 /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	430D306D10B39A55002950F6 /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	430D307F10B39AF0002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306110B39A55002950F6 /* CDataScanner.m */;
		name = "CDataScanner.m: 30";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 903;
		vrLoc = 4824;
	};
	430D308210B39AF0002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306710B39A55002950F6 /* NSDictionary_JSONExtensions.h */;
		name = "NSDictionary_JSONExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	430D30AD10B3A144002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306D10B39A55002950F6 /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	430D30AE10B3A144002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306C10B39A55002950F6 /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	430D313A10B3EEBF002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306410B39A55002950F6 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	432637F51195DDB5000F48CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D505611137644A00F9216D /* ProfileNewController.m */;
		name = "ProfileNewController.m: 312";
		rLen = 0;
		rLoc = 11485;
		rType = 0;
		vrLen = 2743;
		vrLoc = 8861;
	};
	432637F81195DDB5000F48CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503C0112C774B00F9216D /* Note.m */;
		name = "Note.m: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	432637F91195DDB5000F48CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B8112C773D00F9216D /* ProfileController.m */;
		name = "ProfileController.m: 23";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	432637FA1195DDB5000F48CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503BF112C774B00F9216D /* Note.h */;
		name = "Note.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	432637FB1195DDB5000F48CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AD112C770A00F9216D /* DB.m */;
		name = "DB.m: 128";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 2050;
		vrLoc = 2745;
	};
	432637FD1195DDB5000F48CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B3112C773D00F9216D /* ListController.h */;
		name = "ListController.h: 6";
		rLen = 46;
		rLoc = 137;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	432A20BE1171A8D300AB60AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F3CC93116C8203008C90B4 /* PostsController.h */;
		name = "PostsController.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	432A20F81172743900AB60AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D5083011389AB500F9216D /* secrets.h */;
		name = "secrets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	432A212211729EAA00AB60AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503BA112C773D00F9216D /* DetailController.m */;
		name = "DetailController.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1306;
		vrLoc = 462;
	};
	432A212611729EAA00AB60AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B9112C773D00F9216D /* DetailController.h */;
		name = "DetailController.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	432A21C41172BC4B00AB60AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B7112C773D00F9216D /* ProfileController.h */;
		name = "ProfileController.h: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	4338EBEF115AC6C100A9C7A4 /* EXContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	4338EC03115AC6C100A9C7A4 /* EXObjectProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	4338EC04115AC6C100A9C7A4 /* EXObjectProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	4338EC07115AC6C100A9C7A4 /* EXPersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	4338EC08115AC6C100A9C7A4 /* EXPersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	4338EC0F115AC6C100A9C7A4 /* EXPredicateEqualText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	4338EC19115AC6C100A9C7A4 /* EXSharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	4338EC1A115AC6C100A9C7A4 /* EXSharedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	4338EC27115AC6C100A9C7A4 /* EXUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	4338EC29115AC6C100A9C7A4 /* info.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 20}";
		};
	};
	4338EC2C115AC6C100A9C7A4 /* NSObject_iPhone_cat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	4338EC5A115AC80E00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EBEF115AC6C100A9C7A4 /* EXContainer.h */;
		name = "EXContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	4338EC5B115AC80E00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC29115AC6C100A9C7A4 /* info.txt */;
		name = "info.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	4338EC96115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC0F115AC6C100A9C7A4 /* EXPredicateEqualText.h */;
		name = "EXPredicateEqualText.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	4338EC97115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC19115AC6C100A9C7A4 /* EXSharedObject.h */;
		name = "EXSharedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	4338EC98115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC1A115AC6C100A9C7A4 /* EXSharedObject.m */;
		name = "EXSharedObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	4338EC99115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC07115AC6C100A9C7A4 /* EXPersistentObject.h */;
		name = "EXPersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	4338EC9A115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC08115AC6C100A9C7A4 /* EXPersistentObject.m */;
		name = "EXPersistentObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	4338EC9B115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC03115AC6C100A9C7A4 /* EXObjectProxy.h */;
		name = "EXObjectProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	4338EC9C115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC04115AC6C100A9C7A4 /* EXObjectProxy.m */;
		name = "EXObjectProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	4338EC9D115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC2C115AC6C100A9C7A4 /* NSObject_iPhone_cat.h */;
		name = "NSObject_iPhone_cat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	4338EC9E115ACD1A00A9C7A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4338EC27115AC6C100A9C7A4 /* EXUtils.h */;
		name = "EXUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	434ECE5011913ED600E6184C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F3CC94116C8203008C90B4 /* PostsController.m */;
		name = "PostsController.m: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	43525016117835D4005C7D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE61177D75D001EB8B0 /* Sensor.h */;
		name = "Sensor.h: 8";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	43525017117835D4005C7D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE71177D75D001EB8B0 /* Sensor.m */;
		name = "Sensor.m: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	43525019117835D4005C7D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310860E5EA3C300F6D25F /* main.h */;
		name = "main.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	4384AF201197CDFB00CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B4112C773D00F9216D /* ListController.m */;
		name = "ListController.m: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	4384AF211197CDFB00CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 11;
		rLoc = 256;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	4384AF7A1197D1F200CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50342112C714B00F9216D /* PostController.m */;
		name = "PostController.m: 146";
		rLen = 0;
		rLoc = 4727;
		rType = 0;
		vrLen = 2391;
		vrLoc = 4182;
	};
	4384AF7C1197D1F200CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B5112C773D00F9216D /* ProfilesController.h */;
		name = "ProfilesController.h: 7";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	4384AF7D1197D1F200CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B6112C773D00F9216D /* ProfilesController.m */;
		name = "ProfilesController.m: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	4384AF7E1197D1F200CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AA112C770A00F9216D /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 288;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	4384AFBD1197D56500CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A3112B5FDE00F9216D /* AppDelegate.mm */;
		name = "AppDelegate.mm: 34";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	4384AFBE1197D56500CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A4112B5FDE00F9216D /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	4384AFBF1197D56500CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D5049A112D028A00F9216D /* ARController.h */;
		name = "ARController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	4384AFC01197D56500CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50499112D028A00F9216D /* ARController.mm */;
		name = "ARController.mm: 46";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1349;
		vrLoc = 376;
	};
	4384AFC11197D56500CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	4384AFC21197D56500CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D5035F112C716E00F9216D /* HUDController.h */;
		name = "HUDController.h: 102";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2021;
	};
	4384AFC31197D56500CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50360112C716E00F9216D /* HUDController.m */;
		name = "HUDController.m: 820";
		rLen = 247;
		rLoc = 27740;
		rType = 0;
		vrLen = 913;
		vrLoc = 27504;
	};
	4384AFD81197D9B800CC6795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50360112C716E00F9216D /* HUDController.m */;
		name = "HUDController.m: 811";
		rLen = 0;
		rLoc = 27548;
		rType = 0;
		vrLen = 1415;
		vrLoc = 27002;
	};
	4384F37311926AC8005A19C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A1112B5FDE00F9216D /* ARView.mm */;
		name = "ARView.mm: 301";
		rLen = 0;
		rLoc = 11191;
		rType = 0;
		vrLen = 1867;
		vrLoc = 10031;
	};
	4384F3E311927735005A19C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* augmentia.mm */;
		name = "augmentia.mm: 124";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1427;
	};
	43A11890113EE87200BE5ABC /* ARView.mm:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 43D501A1112B5FDE00F9216D /* ARView.mm */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		modificationTime = 295250667.616441;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43A6AB25112A115C00EF80D5 /* augmentia.mm:518 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0E310880E5EA40200F6D25F /* augmentia.mm */;
		functionName = "augmentiaCloneAR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 518;
		location = augmentia;
		modificationTime = 295250667.616324;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	43AB6C9910B145810009917C /* augmentia.mm:580 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0E310880E5EA40200F6D25F /* augmentia.mm */;
		functionName = "augmentiaScreenTouchMove( void *_ptr )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 580;
		location = augmentia;
		modificationTime = 295250667.61622;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	43AB6D1110B258A70009917C /* augmentia.mm:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0E310880E5EA40200F6D25F /* augmentia.mm */;
		functionName = "augmentiaClone(char* original_name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = augmentia;
		modificationTime = 295250667.616308;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	43AF6AE61177D75D001EB8B0 /* Sensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	43AF6AE71177D75D001EB8B0 /* Sensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2821}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{33, 2074}";
		};
	};
	43AF6B061177D9E1001EB8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A2112B5FDE00F9216D /* ARView.h */;
		name = "ARView.h: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	43AF6B161177EBF4001EB8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* augmentia.h */;
		name = "augmentia.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	43AF6B181177EBF4001EB8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B0112C772A00F9216D /* ASyncImage.h */;
		name = "ASyncImage.h: 6";
		rLen = 39;
		rLoc = 94;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	43BBD8371199069B0031571F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50360112C716E00F9216D /* HUDController.m */;
		name = "HUDController.m: 811";
		rLen = 0;
		rLoc = 27548;
		rType = 0;
		vrLen = 1475;
		vrLoc = 26962;
	};
	43BF51D210AC0B7100C116BD /* augmentia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = augmentia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	43BF51D610AC0B9300C116BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43BF51D710AC0B9300C116BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43C5F3501186109500FF02C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AC112C770A00F9216D /* DB.h */;
		name = "DB.h: 26";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	43D482BB119914BF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50360112C716E00F9216D /* HUDController.m */;
		name = "HUDController.m: 811";
		rLen = 0;
		rLoc = 27548;
		rType = 0;
		vrLen = 1475;
		vrLoc = 26962;
	};
	43D482C0119915F500C72988 /* ARView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 10972}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	43D482C1119915F500C72988 /* ARView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	43D482C2119915F500C72988 /* ARController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 910}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{293, 1401}";
		};
	};
	43D482C3119915F500C72988 /* ARController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	43D482C4119915F500C72988 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	43D482C5119915F500C72988 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	43D482C91199162100C72988 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	43D482CA1199162100C72988 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	43D482CC1199166A00C72988 /* augmentia.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = augmentia.mm;
		path = /Users/anselm/projects/2010/augmentia/Classes/augmentia.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	43D482CD1199166A00C72988 /* augmentia.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = augmentia.h;
		path = /Users/anselm/projects/2010/augmentia/Classes/augmentia.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	43D482D71199172500C72988 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Sio2/sio2.h: No such file or directory";
		fRef = 43D482CC1199166A00C72988 /* augmentia.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	43D482D81199172500C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482CC1199166A00C72988 /* augmentia.mm */;
		name = "augmentia.mm: 3";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	43D482E2119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50360112C716E00F9216D /* HUDController.m */;
		name = "HUDController.m: 767";
		rLen = 0;
		rLoc = 26072;
		rType = 0;
		vrLen = 1968;
		vrLoc = 24994;
	};
	43D482E3119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE71177D75D001EB8B0 /* Sensor.m */;
		name = "Sensor.m: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	43D482E4119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482CC1199166A00C72988 /* augmentia.mm */;
		name = "augmentia.mm: 3";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	43D482E5119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50344112C715600F9216D /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2658;
		vrLoc = 0;
	};
	43D482E6119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B0112C772A00F9216D /* ASyncImage.h */;
		name = "ASyncImage.h: 6";
		rLen = 39;
		rLoc = 94;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	43D482E7119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B1112C772A00F9216D /* ASyncImage.m */;
		name = "ASyncImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	43D482E8119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D5083011389AB500F9216D /* secrets.h */;
		name = "secrets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	43D482E9119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B6112C773D00F9216D /* ProfilesController.m */;
		name = "ProfilesController.m: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	43D482EA119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B5112C773D00F9216D /* ProfilesController.h */;
		name = "ProfilesController.h: 7";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	43D482EB119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B3112C773D00F9216D /* ListController.h */;
		name = "ListController.h: 6";
		rLen = 46;
		rLoc = 137;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	43D482EC119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE61177D75D001EB8B0 /* Sensor.h */;
		name = "Sensor.h: 8";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	43D482ED119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50345112C715600F9216D /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2575;
		vrLoc = 0;
	};
	43D482EE119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503BF112C774B00F9216D /* Note.h */;
		name = "Note.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	43D482EF119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503C0112C774B00F9216D /* Note.m */;
		name = "Note.m: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	43D482F0119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482CD1199166A00C72988 /* augmentia.h */;
		name = "augmentia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	43D482F1119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C0119915F500C72988 /* ARView.mm */;
		name = "ARView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	43D482F2119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C3119915F500C72988 /* ARController.h */;
		name = "ARController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	43D482F3119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C2119915F500C72988 /* ARController.mm */;
		name = "ARController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	43D482F4119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F3CC93116C8203008C90B4 /* PostsController.h */;
		name = "PostsController.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	43D482F5119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AA112C770A00F9216D /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 288;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	43D482F6119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D505601137644A00F9216D /* ProfileNewController.h */;
		name = "ProfileNewController.h: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	43D482F7119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B7112C773D00F9216D /* ProfileController.h */;
		name = "ProfileController.h: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	43D482F8119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482CA1199162100C72988 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	43D482F9119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C91199162100C72988 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	43D482FA119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C5119915F500C72988 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	43D482FB119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C4119915F500C72988 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	43D482FC119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AC112C770A00F9216D /* DB.h */;
		name = "DB.h: 26";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	43D482FD119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AD112C770A00F9216D /* DB.m */;
		name = "DB.m: 128";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 2053;
		vrLoc = 2742;
	};
	43D482FE119918B600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AD112C770A00F9216D /* DB.m */;
		name = "DB.m: 128";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	43D482FF1199194000C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AD112C770A00F9216D /* DB.m */;
		name = "DB.m: 33";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	43D483001199194000C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D5083011389AB500F9216D /* secrets.h */;
		name = "secrets.h: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	43D483011199194000C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482CA1199162100C72988 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	43D483021199194000C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C91199162100C72988 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	43D483031199194000C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C5119915F500C72988 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	43D483041199194000C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C4119915F500C72988 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	43D483051199194000C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503BF112C774B00F9216D /* Note.h */;
		name = "Note.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	43D483061199194000C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AC112C770A00F9216D /* DB.h */;
		name = "DB.h: 26";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	43D48307119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AC112C770A00F9216D /* DB.h */;
		name = "DB.h: 26";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	43D48308119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503BF112C774B00F9216D /* Note.h */;
		name = "Note.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	43D48309119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503C0112C774B00F9216D /* Note.m */;
		name = "Note.m: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	43D4830A119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482CA1199162100C72988 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	43D4830B119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C91199162100C72988 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	43D4830C119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B3112C773D00F9216D /* ListController.h */;
		name = "ListController.h: 6";
		rLen = 46;
		rLoc = 137;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	43D4830D119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE61177D75D001EB8B0 /* Sensor.h */;
		name = "Sensor.h: 8";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	43D4830E119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE71177D75D001EB8B0 /* Sensor.m */;
		name = "Sensor.m: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	43D4830F119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C5119915F500C72988 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	43D48310119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C4119915F500C72988 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	43D48311119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B5112C773D00F9216D /* ProfilesController.h */;
		name = "ProfilesController.h: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	43D48312119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B6112C773D00F9216D /* ProfilesController.m */;
		name = "ProfilesController.m: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	43D48313119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D505611137644A00F9216D /* ProfileNewController.m */;
		name = "ProfileNewController.m: 312";
		rLen = 0;
		rLoc = 11485;
		rType = 0;
		vrLen = 3119;
		vrLoc = 8722;
	};
	43D48314119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D505601137644A00F9216D /* ProfileNewController.h */;
		name = "ProfileNewController.h: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	43D48315119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B7112C773D00F9216D /* ProfileController.h */;
		name = "ProfileController.h: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	43D48316119919FF00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B8112C773D00F9216D /* ProfileController.m */;
		name = "ProfileController.m: 23";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	43D4831A11991AD900C72988 /* ProfileNewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 43D505611137644A00F9216D /* ProfileNewController.m */;
		functionName = "-storeCachedTwitterOAuthData:forUsername:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = augmentia;
		modificationTime = 295250667.61647;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43D4831E11991B5500C72988 /* ProfileNewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 43D505611137644A00F9216D /* ProfileNewController.m */;
		functionName = "-OAuthTwitterController:authenticatedWithUsername:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = augmentia;
		modificationTime = 295250667.616479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43D4832211991B7100C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B7112C773D00F9216D /* ProfileController.h */;
		name = "ProfileController.h: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	43D4832311991B7100C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B8112C773D00F9216D /* ProfileController.m */;
		name = "ProfileController.m: 36";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	43D4832411991B7100C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B5112C773D00F9216D /* ProfilesController.h */;
		name = "ProfilesController.h: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	43D4832511991B7100C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D505601137644A00F9216D /* ProfileNewController.h */;
		name = "ProfileNewController.h: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	43D4832611991B7100C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D505611137644A00F9216D /* ProfileNewController.m */;
		name = "ProfileNewController.m: 45";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1923;
		vrLoc = 291;
	};
	43D4832711991B7100C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B6112C773D00F9216D /* ProfilesController.m */;
		name = "ProfilesController.m: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	43D4832811991B7100C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B6112C773D00F9216D /* ProfilesController.m */;
		name = "ProfilesController.m: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	43D4833311991C3100C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482CC1199166A00C72988 /* augmentia.mm */;
		name = "augmentia.mm: 3";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	43D4833611991C4200C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482CC1199166A00C72988 /* augmentia.mm */;
		name = "augmentia.mm: 3";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	43D4833711991C4200C72988 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MapController' may not respond to '-serverQuery:withLatitude:withLongitude:'";
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	43D4833811991C4200C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 110";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 771;
		vrLoc = 3042;
	};
	43D4833D11991C7900C72988 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	43D4833E11991C7900C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 50";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 539;
		vrLoc = 691;
	};
	43D4835B11991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B6112C773D00F9216D /* ProfilesController.m */;
		name = "ProfilesController.m: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	43D4835C11991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B3112C773D00F9216D /* ListController.h */;
		name = "ListController.h: 8";
		rLen = 18;
		rLoc = 196;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	43D4835D11991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50344112C715600F9216D /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2594;
		vrLoc = 0;
	};
	43D4835E11991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50345112C715600F9216D /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2544;
		vrLoc = 0;
	};
	43D4835F11991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482CD1199166A00C72988 /* augmentia.h */;
		name = "augmentia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	43D4836011991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503C0112C774B00F9216D /* Note.m */;
		name = "Note.m: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	43D4836111991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 50";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	43D4836211991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503BF112C774B00F9216D /* Note.h */;
		name = "Note.h: 34";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	43D4836311991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482CC1199166A00C72988 /* augmentia.mm */;
		name = "augmentia.mm: 9";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	43D4836411991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE61177D75D001EB8B0 /* Sensor.h */;
		name = "Sensor.h: 10";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	43D4836511991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE71177D75D001EB8B0 /* Sensor.m */;
		name = "Sensor.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 2035;
		vrLoc = 72;
	};
	43D4836611991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AD112C770A00F9216D /* DB.m */;
		name = "DB.m: 33";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	43D4836711991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AC112C770A00F9216D /* DB.h */;
		name = "DB.h: 19";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	43D4836811991E2E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AC112C770A00F9216D /* DB.h */;
		name = "DB.h: 20";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	43D4836C1199213F00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AC112C770A00F9216D /* DB.h */;
		name = "DB.h: 20";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	43D4836D1199213F00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B5112C773D00F9216D /* ProfilesController.h */;
		name = "ProfilesController.h: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	43D4836E1199213F00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B6112C773D00F9216D /* ProfilesController.m */;
		name = "ProfilesController.m: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	43D4836F1199213F00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B7112C773D00F9216D /* ProfileController.h */;
		name = "ProfileController.h: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	43D483701199213F00C72988 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43D503A6112C76F200F9216D /* icon.png */;
	};
	43D483711199213F00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B8112C773D00F9216D /* ProfileController.m */;
		name = "ProfileController.m: 36";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	43D483721199213F00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B8112C773D00F9216D /* ProfileController.m */;
		name = "ProfileController.m: 29";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	43D483741199236900C72988 /* ProfileController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	43D483751199236900C72988 /* ProfileController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	43D483791199239800C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F3CC93116C8203008C90B4 /* PostsController.h */;
		name = "PostsController.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	43D4837A1199239800C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F3CC94116C8203008C90B4 /* PostsController.m */;
		name = "PostsController.m: 23";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	43D4837B1199239800C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B5112C773D00F9216D /* ProfilesController.h */;
		name = "ProfilesController.h: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	43D4837C1199239800C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B6112C773D00F9216D /* ProfilesController.m */;
		name = "ProfilesController.m: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	43D4837D1199239800C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D505601137644A00F9216D /* ProfileNewController.h */;
		name = "ProfileNewController.h: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	43D4837E1199239800C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D505611137644A00F9216D /* ProfileNewController.m */;
		name = "ProfileNewController.m: 45";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1923;
		vrLoc = 291;
	};
	43D4837F1199239800C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AA112C770A00F9216D /* MapController.h */;
		name = "MapController.h: 1";
		rLen = 288;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	43D483801199239800C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D483751199236900C72988 /* ProfileController.h */;
		name = "ProfileController.h: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	43D483811199239800C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D483741199236900C72988 /* ProfileController.m */;
		name = "ProfileController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	43D483821199239800C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D483741199236900C72988 /* ProfileController.m */;
		name = "ProfileController.m: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	43D4838D119927FC00C72988 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'current'";
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	43D4838E119927FC00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 111";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 772;
		vrLoc = 3194;
	};
	43D483931199282600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D483741199236900C72988 /* ProfileController.m */;
		name = "ProfileController.m: 29";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	43D483941199282600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F3CC93116C8203008C90B4 /* PostsController.h */;
		name = "PostsController.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	43D483951199282600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F3CC94116C8203008C90B4 /* PostsController.m */;
		name = "PostsController.m: 23";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	43D483961199282600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AA112C770A00F9216D /* MapController.h */;
		name = "MapController.h: 3";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	43D483971199282600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C5119915F500C72988 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	43D483981199282600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE61177D75D001EB8B0 /* Sensor.h */;
		name = "Sensor.h: 10";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	43D483991199282600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE71177D75D001EB8B0 /* Sensor.m */;
		name = "Sensor.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 2033;
		vrLoc = 72;
	};
	43D4839A1199282600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C4119915F500C72988 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	43D4839B1199282600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1567;
		vrLoc = 236;
	};
	43D4839C1199282600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 30";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1695;
		vrLoc = 327;
	};
	43D4839E1199287E00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 123";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 1947;
		vrLoc = 2591;
	};
	43D483A3119928B000C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 23";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	43D483A7119928E600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 80";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 2033;
		vrLoc = 570;
	};
	43D483AD11992ACB00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50342112C714B00F9216D /* PostController.m */;
		name = "PostController.m: 185";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 1800;
		vrLoc = 6460;
	};
	43D483AE11992ACB00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AA112C770A00F9216D /* MapController.h */;
		name = "MapController.h: 3";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	43D483AF11992ACB00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE61177D75D001EB8B0 /* Sensor.h */;
		name = "Sensor.h: 10";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	43D483B011992ACB00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF6AE71177D75D001EB8B0 /* Sensor.m */;
		name = "Sensor.m: 27";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 2074;
		vrLoc = 33;
	};
	43D483B111992ACB00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F3CC93116C8203008C90B4 /* PostsController.h */;
		name = "PostsController.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	43D483B211992ACB00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50341112C714B00F9216D /* PostController.h */;
		name = "PostController.h: 14";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	43D483B311992ACB00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 80";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 1991;
		vrLoc = 1998;
	};
	43D483B411992ACB00C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 101";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1661;
		vrLoc = 2328;
	};
	43D483B811992B1300C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 131";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2374;
	};
	43D483C61199318600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 99";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 776;
		vrLoc = 1743;
	};
	43D483C71199318600C72988 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'angle'";
		fRef = 43D482CC1199166A00C72988 /* augmentia.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	43D483C81199318600C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482CC1199166A00C72988 /* augmentia.mm */;
		name = "augmentia.mm: 83";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 2540;
	};
	43D483D31199323500C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503AB112C770A00F9216D /* MapController.m */;
		name = "MapController.m: 98";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2373;
	};
	43D483D41199323500C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C3119915F500C72988 /* ARController.h */;
		name = "ARController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	43D483D51199323500C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C2119915F500C72988 /* ARController.mm */;
		name = "ARController.mm: 26";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1401;
		vrLoc = 293;
	};
	43D483D61199323500C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C1119915F500C72988 /* ARView.h */;
		name = "ARView.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	43D483D71199323500C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C0119915F500C72988 /* ARView.mm */;
		name = "ARView.mm: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	43D483D81199323500C72988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D482C0119915F500C72988 /* ARView.mm */;
		name = "ARView.mm: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	43D501A1112B5FDE00F9216D /* ARView.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ARView.mm;
		path = /Users/anselm/projects/2010/augmentia/ARView.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4537}}";
			sepNavSelRange = "{11191, 0}";
			sepNavVisRange = "{10031, 1867}";
		};
	};
	43D501A2112B5FDE00F9216D /* ARView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ARView.h;
		path = /Users/anselm/projects/2010/augmentia/ARView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 654}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	43D501A3112B5FDE00F9216D /* AppDelegate.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AppDelegate.mm;
		path = /Users/anselm/projects/2010/augmentia/AppDelegate.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{15, 4}, {968, 874}}";
		};
	};
	43D501A4112B5FDE00F9216D /* AppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppDelegate.h;
		path = /Users/anselm/projects/2010/augmentia/AppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	43D501D8112B62CC00F9216D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/anselm/projects/2010/augmentia/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	43D50218112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* augmentia_Prefix.pch */;
		name = "augmentia_Prefix.pch: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	43D502C8112B83F100F9216D /* ARView.mm:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 43D501A1112B5FDE00F9216D /* ARView.mm */;
		functionName = "-drawView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		modificationTime = 295250667.616376;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43D502D3112B84D800F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D502D4112B84D800F9216D /* CALayer.h */;
		name = "CALayer.h: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 2215;
		vrLoc = 10168;
	};
	43D502D4112B84D800F9216D /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	43D502D5112B84D800F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D502D6112B84D800F9216D /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 14";
		rLen = 12;
		rLoc = 428;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	43D502D6112B84D800F9216D /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	43D502D7112B84D800F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D502D8112B84D800F9216D /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 38";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 2450;
		vrLoc = 0;
	};
	43D502D8112B84D800F9216D /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	43D502D9112B84D800F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA40100D5B280078A39E /* sio2_window.h */;
		name = "sio2_window.h: 191";
		rLen = 40;
		rLoc = 6354;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	43D50323112C707E00F9216D /* math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 5603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	43D50324112C707E00F9216D /* GlobeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	43D50325112C707E00F9216D /* GlobeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	43D50326112C707E00F9216D /* globe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	43D50327112C707E00F9216D /* globe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 5356}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{1256, 1027}";
		};
	};
	43D50328112C707E00F9216D /* earth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 86281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	43D50329112C707E00F9216D /* arcball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	43D5032A112C707E00F9216D /* arcball.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 2015}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	43D50337112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50326112C707E00F9216D /* globe.h */;
		name = "globe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	43D50338112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50323112C707E00F9216D /* math.h */;
		name = "math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	43D50339112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50325112C707E00F9216D /* GlobeController.h */;
		name = "GlobeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	43D5033A112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50328112C707E00F9216D /* earth.h */;
		name = "earth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	43D5033B112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50329112C707E00F9216D /* arcball.h */;
		name = "arcball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	43D5033C112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50327112C707E00F9216D /* globe.c */;
		name = "globe.c: 67";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1256;
	};
	43D5033D112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50324112C707E00F9216D /* GlobeController.m */;
		name = "GlobeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	43D5033E112C710E00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D5032A112C707E00F9216D /* arcball.c */;
		name = "arcball.c: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	43D50341112C714B00F9216D /* PostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	43D50342112C714B00F9216D /* PostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 3081}}";
			sepNavSelRange = "{6460, 0}";
			sepNavVisRange = "{6460, 1800}";
		};
	};
	43D50344112C715600F9216D /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	43D50345112C715600F9216D /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2544}";
		};
	};
	43D5035F112C716E00F9216D /* HUDController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HUDController.h;
		path = /Users/anselm/projects/2010/augmentia/Classes/HUDController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1339}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{1560, 1543}";
		};
	};
	43D50360112C716E00F9216D /* HUDController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HUDController.m;
		path = /Users/anselm/projects/2010/augmentia/Classes/HUDController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 11206}}";
			sepNavSelRange = "{26072, 0}";
			sepNavVisRange = "{0, 1762}";
		};
	};
	43D50372112C726400F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50344112C715600F9216D /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2541;
		vrLoc = 0;
	};
	43D503AA112C770A00F9216D /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	43D503AB112C770A00F9216D /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1573}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{1743, 776}";
		};
	};
	43D503AC112C770A00F9216D /* DB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 695}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	43D503AD112C770A00F9216D /* DB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3042}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{15, 4}, {968, 874}}";
		};
	};
	43D503B0112C772A00F9216D /* ASyncImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{94, 39}";
			sepNavVisRange = "{0, 138}";
		};
	};
	43D503B1112C772A00F9216D /* ASyncImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	43D503B3112C773D00F9216D /* ListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{196, 18}";
			sepNavVisRange = "{0, 353}";
		};
	};
	43D503B4112C773D00F9216D /* ListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1196}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	43D503B5112C773D00F9216D /* ProfilesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	43D503B6112C773D00F9216D /* ProfilesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 695}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{0, 1226}";
			sepNavWindowFrame = "{{15, 4}, {968, 874}}";
		};
	};
	43D503B7112C773D00F9216D /* ProfileController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProfileController.h;
		path = /Users/anselm/projects/2010/augmentia/Classes/ProfileController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	43D503B8112C773D00F9216D /* ProfileController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ProfileController.m;
		path = /Users/anselm/projects/2010/augmentia/Classes/ProfileController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	43D503B9112C773D00F9216D /* DetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 525}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	43D503BA112C773D00F9216D /* DetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 884}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{462, 1306}";
		};
	};
	43D503BF112C774B00F9216D /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{0, 1101}";
			sepNavWindowFrame = "{{128, 4}, {968, 874}}";
		};
	};
	43D503C0112C774B00F9216D /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	43D503DF112CF39500F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D503B1112C772A00F9216D /* ASyncImage.m */;
		name = "ASyncImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	43D50499112D028A00F9216D /* ARController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ARController.mm;
		path = /Users/anselm/projects/2010/augmentia/ARController.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 949}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{327, 1398}";
		};
	};
	43D5049A112D028A00F9216D /* ARController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ARController.h;
		path = /Users/anselm/projects/2010/augmentia/ARController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	43D504DB113246E100F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E472B110D5BCD60017E9C9 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	43D505601137644A00F9216D /* ProfileNewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	43D505611137644A00F9216D /* ProfileNewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 5876}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{291, 1923}";
			sepNavWindowFrame = "{{15, 4}, {968, 874}}";
		};
	};
	43D5077A1137A4BF00F9216D /* ProfileNewController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 43D505611137644A00F9216D /* ProfileNewController.m */;
		functionName = "-textFieldDoneEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = augmentia;
		modificationTime = 295250667.616425;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43D507F21138846B00F9216D /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 728}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	43D5083011389AB500F9216D /* secrets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	43E0696D11484C2B00B619AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43D503A6112C76F200F9216D /* icon.png */;
	};
	43E472B110D5BCD60017E9C9 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	43F3CB0F116C6FDA008C90B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D50341112C714B00F9216D /* PostController.h */;
		name = "PostController.h: 14";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	43F3CC93116C8203008C90B4 /* PostsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 79}";
		};
	};
	43F3CC94116C8203008C90B4 /* PostsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 695}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	43F3CCB3116C86C9008C90B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D505601137644A00F9216D /* ProfileNewController.h */;
		name = "ProfileNewController.h: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	E04BBA00100D5B280078A39E /* sio2_camera.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 10725}}";
			sepNavSelRange = "{16987, 0}";
			sepNavVisRange = "{16656, 1406}";
		};
	};
	E04BBA14100D5B280078A39E /* sio2_material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 2769}}";
			sepNavSelRange = "{6381, 0}";
			sepNavVisRange = "{5829, 744}";
		};
	};
	E04BBA17100D5B280078A39E /* sio2_object.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 18512}}";
			sepNavSelRange = "{14868, 0}";
			sepNavVisRange = "{14001, 869}";
		};
	};
	E04BBA1B100D5B280078A39E /* sio2_physic.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 10140}}";
			sepNavSelRange = "{8232, 0}";
			sepNavVisRange = "{7659, 1427}";
		};
	};
	E04BBA33100D5B280078A39E /* sio2_transform.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 3874}}";
			sepNavSelRange = "{7695, 0}";
			sepNavVisRange = "{6817, 879}";
		};
	};
	E04BBA38100D5B280078A39E /* sio2_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 3523}}";
			sepNavSelRange = "{5555, 8}";
			sepNavVisRange = "{5377, 374}";
		};
	};
	E04BBA40100D5B280078A39E /* sio2_window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3003}}";
			sepNavSelRange = "{6354, 40}";
			sepNavVisRange = "{0, 2074}";
		};
	};
	E0E310860E5EA3C300F6D25F /* main.h */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 4;
		name = main.h;
		path = /Users/anselm/projects/2010/augmentia/main.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	E0E310870E5EA40200F6D25F /* augmentia.h */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 4;
		name = augmentia.h;
		path = /Users/anselm/projects/2010/augmentia/augmentia.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 718}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	E0E310880E5EA40200F6D25F /* augmentia.mm */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 4;
		name = augmentia.mm;
		path = /Users/anselm/projects/2010/augmentia/augmentia.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 7423}}";
			sepNavSelRange = "{4443, 0}";
			sepNavVisRange = "{1427, 1416}";
		};
	};
	E0FCD3D10F0DB35F00C9E6A7 /* liolib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 7488}}";
			sepNavSelRange = "{5933, 0}";
			sepNavVisRange = "{5737, 405}";
		};
	};
}
