// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* augmentia */ = {
		activeExec = 0;
		executables = (
			43BF51D210AC0B7100C116BD /* augmentia */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 43BF51D210AC0B7100C116BD /* augmentia */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* augmentia */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* augmentia */,
		);
		breakpoints = (
			43AB6C9910B145810009917C /* augmentia.mm:572 */,
			43AB6D1110B258A70009917C /* augmentia.mm:390 */,
			43A6AB25112A115C00EF80D5 /* augmentia.mm:510 */,
		);
		codeSenseManager = 43BF51D710AC0B9300C116BD /* Code sense */;
		executables = (
			43BF51D210AC0B7100C116BD /* augmentia */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288055315;
			PBXWorkspaceStateSaveDate = 288055315;
		};
		perUserProjectItems = {
			430D2DC010B3331C002950F6 = 430D2DC010B3331C002950F6 /* PBXTextBookmark */;
			430D2DC310B3331C002950F6 = 430D2DC310B3331C002950F6 /* PBXTextBookmark */;
			430D2DCB10B33355002950F6 = 430D2DCB10B33355002950F6 /* PBXTextBookmark */;
			430D2E6810B34BFA002950F6 = 430D2E6810B34BFA002950F6 /* PBXTextBookmark */;
			430D2EE010B35258002950F6 = 430D2EE010B35258002950F6 /* PBXTextBookmark */;
			430D2F0A10B36358002950F6 = 430D2F0A10B36358002950F6 /* PBXTextBookmark */;
			430D307F10B39AF0002950F6 = 430D307F10B39AF0002950F6 /* PBXTextBookmark */;
			430D308210B39AF0002950F6 = 430D308210B39AF0002950F6 /* PBXTextBookmark */;
			430D30AD10B3A144002950F6 = 430D30AD10B3A144002950F6 /* PBXTextBookmark */;
			430D30AE10B3A144002950F6 = 430D30AE10B3A144002950F6 /* PBXTextBookmark */;
			430D313A10B3EEBF002950F6 = 430D313A10B3EEBF002950F6 /* PBXTextBookmark */;
			4316483110BA772700387F33 = 4316483110BA772700387F33 /* PBXTextBookmark */;
			43D501A9112B600800F9216D = 43D501A9112B600800F9216D /* PBXTextBookmark */;
			43D501AA112B600800F9216D = 43D501AA112B600800F9216D /* PBXTextBookmark */;
			43D501AB112B600800F9216D = 43D501AB112B600800F9216D /* PBXBookmark */;
			43D501AC112B600800F9216D = 43D501AC112B600800F9216D /* PBXTextBookmark */;
			43D501BF112B60AE00F9216D /* XCBuildMessageTextBookmark */ = 43D501BF112B60AE00F9216D /* XCBuildMessageTextBookmark */;
			43D501C0112B60AE00F9216D /* PBXTextBookmark */ = 43D501C0112B60AE00F9216D /* PBXTextBookmark */;
			43D501D6112B62CC00F9216D /* PBXTextBookmark */ = 43D501D6112B62CC00F9216D /* PBXTextBookmark */;
			43D501D7112B62CC00F9216D /* PBXTextBookmark */ = 43D501D7112B62CC00F9216D /* PBXTextBookmark */;
			43D501D8112B62CC00F9216D /* PlistBookmark */ = 43D501D8112B62CC00F9216D /* PlistBookmark */;
			43D501D9112B62CC00F9216D /* PBXTextBookmark */ = 43D501D9112B62CC00F9216D /* PBXTextBookmark */;
			43D501DA112B62CC00F9216D /* PBXTextBookmark */ = 43D501DA112B62CC00F9216D /* PBXTextBookmark */;
			43D501DB112B62CC00F9216D /* PBXTextBookmark */ = 43D501DB112B62CC00F9216D /* PBXTextBookmark */;
			43D501DC112B62CC00F9216D /* PBXTextBookmark */ = 43D501DC112B62CC00F9216D /* PBXTextBookmark */;
			43D501DD112B62CC00F9216D /* PBXTextBookmark */ = 43D501DD112B62CC00F9216D /* PBXTextBookmark */;
			43D501DE112B62CC00F9216D /* PBXTextBookmark */ = 43D501DE112B62CC00F9216D /* PBXTextBookmark */;
			43D501DF112B62CC00F9216D /* PBXTextBookmark */ = 43D501DF112B62CC00F9216D /* PBXTextBookmark */;
			43D501E0112B62CC00F9216D /* PBXTextBookmark */ = 43D501E0112B62CC00F9216D /* PBXTextBookmark */;
			43D501E9112B634000F9216D /* PBXTextBookmark */ = 43D501E9112B634000F9216D /* PBXTextBookmark */;
			43D501EA112B634000F9216D /* PBXTextBookmark */ = 43D501EA112B634000F9216D /* PBXTextBookmark */;
			43D501EB112B634000F9216D /* XCBuildMessageTextBookmark */ = 43D501EB112B634000F9216D /* XCBuildMessageTextBookmark */;
			43D501EC112B634000F9216D /* PBXTextBookmark */ = 43D501EC112B634000F9216D /* PBXTextBookmark */;
			43D501ED112B635C00F9216D /* XCBuildMessageTextBookmark */ = 43D501ED112B635C00F9216D /* XCBuildMessageTextBookmark */;
			43D501EE112B635C00F9216D /* PBXTextBookmark */ = 43D501EE112B635C00F9216D /* PBXTextBookmark */;
			43D501F1112B636800F9216D /* PBXTextBookmark */ = 43D501F1112B636800F9216D /* PBXTextBookmark */;
			43D50218112B6CF000F9216D /* PBXTextBookmark */ = 43D50218112B6CF000F9216D /* PBXTextBookmark */;
			43D50219112B6CF000F9216D /* PBXTextBookmark */ = 43D50219112B6CF000F9216D /* PBXTextBookmark */;
			43D5021A112B6CF000F9216D /* PBXTextBookmark */ = 43D5021A112B6CF000F9216D /* PBXTextBookmark */;
			43D5021B112B6CF000F9216D /* PBXTextBookmark */ = 43D5021B112B6CF000F9216D /* PBXTextBookmark */;
			43D5021C112B6CF000F9216D /* PBXTextBookmark */ = 43D5021C112B6CF000F9216D /* PBXTextBookmark */;
			43D5021D112B6CF000F9216D /* PBXTextBookmark */ = 43D5021D112B6CF000F9216D /* PBXTextBookmark */;
			43D5021E112B6CF000F9216D /* PBXTextBookmark */ = 43D5021E112B6CF000F9216D /* PBXTextBookmark */;
			43D5021F112B6CF000F9216D /* PBXTextBookmark */ = 43D5021F112B6CF000F9216D /* PBXTextBookmark */;
			43D50220112B6CF000F9216D /* PBXTextBookmark */ = 43D50220112B6CF000F9216D /* PBXTextBookmark */;
			43D50221112B6CF000F9216D /* PBXTextBookmark */ = 43D50221112B6CF000F9216D /* PBXTextBookmark */;
			43D50222112B6CF000F9216D /* PBXTextBookmark */ = 43D50222112B6CF000F9216D /* PBXTextBookmark */;
			43D50223112B6CF000F9216D /* PBXTextBookmark */ = 43D50223112B6CF000F9216D /* PBXTextBookmark */;
			43D5022B112B6EEB00F9216D /* PBXTextBookmark */ = 43D5022B112B6EEB00F9216D /* PBXTextBookmark */;
			43D5022C112B6EEB00F9216D /* PBXTextBookmark */ = 43D5022C112B6EEB00F9216D /* PBXTextBookmark */;
			43D5022D112B6EEB00F9216D /* PBXTextBookmark */ = 43D5022D112B6EEB00F9216D /* PBXTextBookmark */;
			43D5022E112B6EEB00F9216D /* PBXTextBookmark */ = 43D5022E112B6EEB00F9216D /* PBXTextBookmark */;
			43D5022F112B6EEB00F9216D /* PBXTextBookmark */ = 43D5022F112B6EEB00F9216D /* PBXTextBookmark */;
			43D50238112B6F5B00F9216D /* PBXTextBookmark */ = 43D50238112B6F5B00F9216D /* PBXTextBookmark */;
			43D50239112B6F5B00F9216D /* PBXTextBookmark */ = 43D50239112B6F5B00F9216D /* PBXTextBookmark */;
			43D5023A112B6F5B00F9216D /* PBXTextBookmark */ = 43D5023A112B6F5B00F9216D /* PBXTextBookmark */;
			43D50243112B703A00F9216D /* PBXTextBookmark */ = 43D50243112B703A00F9216D /* PBXTextBookmark */;
			43D50244112B703A00F9216D /* PBXTextBookmark */ = 43D50244112B703A00F9216D /* PBXTextBookmark */;
			43D50245112B703A00F9216D /* PBXTextBookmark */ = 43D50245112B703A00F9216D /* PBXTextBookmark */;
			43D50246112B703A00F9216D /* XCBuildMessageTextBookmark */ = 43D50246112B703A00F9216D /* XCBuildMessageTextBookmark */;
			43D50247112B703A00F9216D /* PBXTextBookmark */ = 43D50247112B703A00F9216D /* PBXTextBookmark */;
			43D5024A112B704200F9216D /* XCBuildMessageTextBookmark */ = 43D5024A112B704200F9216D /* XCBuildMessageTextBookmark */;
			43D5024B112B704200F9216D /* PBXTextBookmark */ = 43D5024B112B704200F9216D /* PBXTextBookmark */;
			43D50250112B705400F9216D /* PBXTextBookmark */ = 43D50250112B705400F9216D /* PBXTextBookmark */;
			43D50251112B705400F9216D /* PBXTextBookmark */ = 43D50251112B705400F9216D /* PBXTextBookmark */;
			43D50252112B705400F9216D /* PBXTextBookmark */ = 43D50252112B705400F9216D /* PBXTextBookmark */;
			43D50254112B709000F9216D /* PBXTextBookmark */ = 43D50254112B709000F9216D /* PBXTextBookmark */;
			43D50255112B709000F9216D /* PBXTextBookmark */ = 43D50255112B709000F9216D /* PBXTextBookmark */;
			43D50256112B709000F9216D /* PBXTextBookmark */ = 43D50256112B709000F9216D /* PBXTextBookmark */;
			43E472A110D5BAD80017E9C9 = 43E472A110D5BAD80017E9C9 /* PBXBookmark */;
		};
		sourceControlManager = 43BF51D610AC0B9300C116BD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	32CA4F630368D1EE00C91783 /* augmentia_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 425}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	430D2DC010B3331C002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA33100D5B280078A39E /* sio2_transform.cc */;
		name = "sio2_transform.cc: 228";
		rLen = 0;
		rLoc = 7695;
		rType = 0;
		vrLen = 879;
		vrLoc = 6817;
	};
	430D2DC310B3331C002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA17100D5B280078A39E /* sio2_object.cc */;
		name = "sio2_object.cc: 568";
		rLen = 0;
		rLoc = 14868;
		rType = 0;
		vrLen = 869;
		vrLoc = 14001;
	};
	430D2DCB10B33355002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA1B100D5B280078A39E /* sio2_physic.cc */;
		name = "sio2_physic.cc: 215";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 1427;
		vrLoc = 7659;
	};
	430D2E6810B34BFA002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA14100D5B280078A39E /* sio2_material.h */;
		name = "sio2_material.h: 185";
		rLen = 0;
		rLoc = 6381;
		rType = 0;
		vrLen = 744;
		vrLoc = 5829;
	};
	430D2EBF10B35229002950F6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	430D2EE010B35258002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D2EBF10B35229002950F6 /* gl.h */;
		name = "gl.h: 101";
		rLen = 49;
		rLoc = 3732;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2687;
	};
	430D2F0A10B36358002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04BBA38100D5B280078A39E /* sio2_vector.h */;
		name = "sio2_vector.h: 146";
		rLen = 8;
		rLoc = 5555;
		rType = 0;
		vrLen = 374;
		vrLoc = 5377;
	};
	430D306110B39A55002950F6 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3523}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{4824, 903}";
		};
	};
	430D306410B39A55002950F6 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1981}";
		};
	};
	430D306710B39A55002950F6 /* NSDictionary_JSONExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	430D306C10B39A55002950F6 /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	430D306D10B39A55002950F6 /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	430D307F10B39AF0002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306110B39A55002950F6 /* CDataScanner.m */;
		name = "CDataScanner.m: 30";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 903;
		vrLoc = 4824;
	};
	430D308210B39AF0002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306710B39A55002950F6 /* NSDictionary_JSONExtensions.h */;
		name = "NSDictionary_JSONExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	430D30AD10B3A144002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306D10B39A55002950F6 /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	430D30AE10B3A144002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306C10B39A55002950F6 /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	430D313A10B3EEBF002950F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D306410B39A55002950F6 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	4316483110BA772700387F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* augmentia_Prefix.pch */;
		name = "augmentia_Prefix.pch: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	43A6AB25112A115C00EF80D5 /* augmentia.mm:510 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0E310880E5EA40200F6D25F /* augmentia.mm */;
		functionName = "augmentiaCloneAR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 510;
		location = augmentia;
		modificationTime = 288059479.230745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	43AB6C9910B145810009917C /* augmentia.mm:572 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0E310880E5EA40200F6D25F /* augmentia.mm */;
		functionName = "augmentiaScreenTouchMove( void *_ptr )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 572;
		location = augmentia;
		modificationTime = 288059479.230606;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	43AB6D1110B258A70009917C /* augmentia.mm:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E0E310880E5EA40200F6D25F /* augmentia.mm */;
		functionName = "augmentiaClone(char* original_name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = augmentia;
		modificationTime = 288059479.230697;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	43BF51D210AC0B7100C116BD /* augmentia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = augmentia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	43BF51D610AC0B9300C116BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43BF51D710AC0B9300C116BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43D501A1112B5FDE00F9216D /* ARView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 4108}}";
			sepNavSelRange = "{8248, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	43D501A2112B5FDE00F9216D /* ARView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	43D501A3112B5FDE00F9216D /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	43D501A4112B5FDE00F9216D /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	43D501A9112B600800F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E472B110D5BCD60017E9C9 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	43D501AA112B600800F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A1112B5FDE00F9216D /* ARView.mm */;
		name = "ARView.mm: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	43D501AB112B600800F9216D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43D501A3112B5FDE00F9216D /* AppDelegate.mm */;
	};
	43D501AC112B600800F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A3112B5FDE00F9216D /* AppDelegate.mm */;
		name = "AppDelegate.mm: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	43D501BF112B60AE00F9216D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'animationInterval' in 'self->augmentiaAppDelegate::glView', which is of non-class type 'EAGLView*'";
		fRef = 43D501A3112B5FDE00F9216D /* AppDelegate.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	43D501C0112B60AE00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A3112B5FDE00F9216D /* AppDelegate.mm */;
		name = "AppDelegate.mm: 127";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 628;
		vrLoc = 4776;
	};
	43D501D6112B62CC00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A1112B5FDE00F9216D /* ARView.mm */;
		name = "ARView.mm: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	43D501D7112B62CC00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A4112B5FDE00F9216D /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	43D501D8112B62CC00F9216D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/anselm/projects/2010/augmentia/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	43D501D9112B62CC00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A2112B5FDE00F9216D /* ARView.h */;
		name = "ARView.h: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	43D501DA112B62CC00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A3112B5FDE00F9216D /* AppDelegate.mm */;
		name = "AppDelegate.mm: 36";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1796;
		vrLoc = 399;
	};
	43D501DB112B62CC00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* augmentia_Prefix.pch */;
		name = "augmentia_Prefix.pch: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	43D501DC112B62CC00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310860E5EA3C300F6D25F /* main.h */;
		name = "main.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	43D501DD112B62CC00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* augmentia.mm */;
		name = "augmentia.mm: 512";
		rLen = 0;
		rLoc = 16421;
		rType = 0;
		vrLen = 1186;
		vrLoc = 15595;
	};
	43D501DE112B62CC00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* augmentia.h */;
		name = "augmentia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	43D501DF112B62CC00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	43D501E0112B62CC00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	43D501E9112B634000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A3112B5FDE00F9216D /* AppDelegate.mm */;
		name = "AppDelegate.mm: 127";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 628;
		vrLoc = 4776;
	};
	43D501EA112B634000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0FCD3D10F0DB35F00C9E6A7 /* liolib.c */;
		name = "liolib.c: 275";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 405;
		vrLoc = 5737;
	};
	43D501EB112B634000F9216D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/anselm/projects/2010/augmentia/Classes/../main.mm";
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	43D501EC112B634000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	43D501ED112B635C00F9216D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/anselm/projects/2010/augmentia/Classes/../main.mm";
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	43D501EE112B635C00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	43D501F1112B636800F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	43D501F6112B644900F9216D /* ARViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ARViewController.h;
		path = /Users/anselm/projects/2010/augmentia/Classes/ARViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	43D501F7112B644900F9216D /* ARViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ARViewController.mm;
		path = /Users/anselm/projects/2010/augmentia/Classes/ARViewController.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2418}}";
			sepNavSelRange = "{5068, 0}";
			sepNavVisRange = "{4830, 497}";
		};
	};
	43D50218112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* augmentia_Prefix.pch */;
		name = "augmentia_Prefix.pch: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	43D50219112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501F6112B644900F9216D /* ARViewController.h */;
		name = "ARViewController.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	43D5021A112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310860E5EA3C300F6D25F /* main.h */;
		name = "main.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	43D5021B112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A4112B5FDE00F9216D /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	43D5021C112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* augmentia.h */;
		name = "augmentia.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	43D5021D112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* augmentia.mm */;
		name = "augmentia.mm: 20";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	43D5021E112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	43D5021F112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A3112B5FDE00F9216D /* AppDelegate.mm */;
		name = "AppDelegate.mm: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	43D50220112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A2112B5FDE00F9216D /* ARView.h */;
		name = "ARView.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	43D50221112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501F7112B644900F9216D /* ARViewController.mm */;
		name = "ARViewController.mm: 144";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4951;
	};
	43D50222112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A1112B5FDE00F9216D /* ARView.mm */;
		name = "ARView.mm: 319";
		rLen = 0;
		rLoc = 11575;
		rType = 0;
		vrLen = 1451;
		vrLoc = 10291;
	};
	43D50223112B6CF000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A1112B5FDE00F9216D /* ARView.mm */;
		name = "ARView.mm: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1947;
		vrLoc = 3507;
	};
	43D5022B112B6EEB00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501F6112B644900F9216D /* ARViewController.h */;
		name = "ARViewController.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	43D5022C112B6EEB00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A3112B5FDE00F9216D /* AppDelegate.mm */;
		name = "AppDelegate.mm: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	43D5022D112B6EEB00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501F7112B644900F9216D /* ARViewController.mm */;
		name = "ARViewController.mm: 178";
		rLen = 0;
		rLoc = 6087;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4859;
	};
	43D5022E112B6EEB00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A1112B5FDE00F9216D /* ARView.mm */;
		name = "ARView.mm: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1974;
		vrLoc = 7839;
	};
	43D5022F112B6EEB00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A1112B5FDE00F9216D /* ARView.mm */;
		name = "ARView.mm: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1778;
		vrLoc = 7839;
	};
	43D50238112B6F5B00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A1112B5FDE00F9216D /* ARView.mm */;
		name = "ARView.mm: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1974;
		vrLoc = 7839;
	};
	43D50239112B6F5B00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501F7112B644900F9216D /* ARViewController.mm */;
		name = "ARViewController.mm: 130";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1334;
		vrLoc = 4582;
	};
	43D5023A112B6F5B00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501F7112B644900F9216D /* ARViewController.mm */;
		name = "ARViewController.mm: 130";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1315;
		vrLoc = 4582;
	};
	43D50243112B703A00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	43D50244112B703A00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* augmentia.h */;
		name = "augmentia.h: 9";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	43D50245112B703A00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A3112B5FDE00F9216D /* AppDelegate.mm */;
		name = "AppDelegate.mm: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	43D50246112B703A00F9216D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'view' was not declared in this scope";
		fRef = 43D501F7112B644900F9216D /* ARViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	43D50247112B703A00F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501F7112B644900F9216D /* ARViewController.mm */;
		name = "ARViewController.mm: 162";
		rLen = 0;
		rLoc = 5814;
		rType = 0;
		vrLen = 407;
		vrLoc = 5465;
	};
	43D5024A112B704200F9216D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'view' was not declared in this scope";
		fRef = 43D501F7112B644900F9216D /* ARViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	43D5024B112B704200F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501F7112B644900F9216D /* ARViewController.mm */;
		name = "ARViewController.mm: 131";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 471;
		vrLoc = 4828;
	};
	43D50250112B705400F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501F6112B644900F9216D /* ARViewController.h */;
		name = "ARViewController.h: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	43D50251112B705400F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501F7112B644900F9216D /* ARViewController.mm */;
		name = "ARViewController.mm: 176";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1198;
		vrLoc = 4868;
	};
	43D50252112B705400F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501F7112B644900F9216D /* ARViewController.mm */;
		name = "ARViewController.mm: 31";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3915;
	};
	43D50254112B709000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501F7112B644900F9216D /* ARViewController.mm */;
		name = "ARViewController.mm: 140";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3915;
	};
	43D50255112B709000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A1112B5FDE00F9216D /* ARView.mm */;
		rLen = 0;
		rLoc = 225;
		rType = 1;
	};
	43D50256112B709000F9216D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D501A1112B5FDE00F9216D /* ARView.mm */;
		name = "ARView.mm: 226";
		rLen = 0;
		rLoc = 8248;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	43E472A110D5BAD80017E9C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0E313F40E5EA78B00F6D25F /* Icon.png */;
	};
	43E472B110D5BCD60017E9C9 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 456}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	E04BBA00100D5B280078A39E /* sio2_camera.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 10725}}";
			sepNavSelRange = "{16987, 0}";
			sepNavVisRange = "{16656, 1406}";
		};
	};
	E04BBA14100D5B280078A39E /* sio2_material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 2769}}";
			sepNavSelRange = "{6381, 0}";
			sepNavVisRange = "{5829, 744}";
		};
	};
	E04BBA17100D5B280078A39E /* sio2_object.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 18512}}";
			sepNavSelRange = "{14868, 0}";
			sepNavVisRange = "{14001, 869}";
		};
	};
	E04BBA1B100D5B280078A39E /* sio2_physic.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 10140}}";
			sepNavSelRange = "{8232, 0}";
			sepNavVisRange = "{7659, 1427}";
		};
	};
	E04BBA33100D5B280078A39E /* sio2_transform.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 3874}}";
			sepNavSelRange = "{7695, 0}";
			sepNavVisRange = "{6817, 879}";
		};
	};
	E04BBA38100D5B280078A39E /* sio2_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 3523}}";
			sepNavSelRange = "{5555, 8}";
			sepNavVisRange = "{5377, 374}";
		};
	};
	E0E310860E5EA3C300F6D25F /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	E0E310870E5EA40200F6D25F /* augmentia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 674}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	E0E310880E5EA40200F6D25F /* augmentia.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 7527}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	E0FCD3D10F0DB35F00C9E6A7 /* liolib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 7488}}";
			sepNavSelRange = "{5933, 0}";
			sepNavVisRange = "{5737, 405}";
		};
	};
}
